//radius
$radiusS: 2px;
$radiusM: 4px;
$radiusL: 8px;
$radiusXl: 16px;
$radiusXxl: 32px;
$radiusCircle: 125px;
//shadow Level
$shadowLevel1: 0px 4px 16px rgba(5, 0, 56, 0.12);
$shadowLevel2: 0px 8px 32px rgba(5, 0, 56, 0.08);

$font-family: 'Roboto', sans-serif;
$font-user-panel: normal normal normal 15px/21px Segoe UI;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
html {
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: rgba(#fafbfc, 0.1);
}

::-webkit-scrollbar-thumb {
  background-color:  #1CC5DC;
  border-radius: 3.5px;
}

body {
  font-family: $font-family;
  color: $color-dark;
}

.link,
a {
  text-decoration: none;
  color: $color-main;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    color: #003fa3;
  }
}

ul {
  list-style: none;
}

input[type="search"] {
  -webkit-appearance: textfield;

  &::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  &::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }
}

input {
  font-family: $font-family;
}

button {
  cursor: pointer;
  outline: none;
  font-family: $font-family;
}

main {
  display: flex;
  flex-direction: column;

  &.graphsPage {
    overflow: hidden;
    flex-direction: row;
    max-width: 100%;
    max-height: 100%;
   
  }

  &.homePage {
    height: 100vh;
    overflow: hidden;
    min-height: 100vh;
  }
  &.accountPage {
    background: #f5f5ff;
  }
  &.profile_Edit {
    background: #f5f5ff;
  }
}

h1 {
  font-weight: 700;
  font-size: 42px;
}

h2 {
  font-weight: 700;
  font-size: 36px;
}

h3 {
  font-weight: 700;
  font-size: 26px;
}

h4 {
  font-weight: 700;
  font-size: 18px;
}

.paragraph,
p {
  font-weight: 400;
  font-size: 14px;

  &.big {
    font-size: 16px;
  }
}

.logo {
  max-width: 100%;
  overflow: visible;
  min-width: 143px;

  &.orange {
    text {
      fill: $color-main2;
    }

    circle {
      fill: $color-main;
    }
  }

  &.white {
    text {
      fill: $color-white;
    }

    circle {
      fill: $color-white;
    }
  }
}

.autoSave {
  .logo {
    circle {
      animation-name: logoLoading;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      stroke: $color-main2;
      stroke-opacity: 0.5;
      @keyframes logoLoading {
        from {
          stroke-width: 0;
        }
        to {
          stroke-width: 8;
        }
      }
    }
  }

  .autoSaveText {
    display: block !important;
  }
}

.contentEditor {
  width: 320px;

  .error {
    color: #fe5c4f;
    font-size: 14px;
    padding: 0 8px;
  }

  .jodit-container {
    border-radius: 3px;

    .jodit-toolbar__box {
      border-radius: 8px 8px 0 0;
      background-color: white;
    }

    .jodit-toolbar-button {
      border-radius: 11px;
      background-color: transparent;
      margin: 28px 6px 7px 6px;
      position: relative;
      overflow: visible;

      &[aria-pressed="true"] {
        svg {
          fill: $color-main;
        }
      }

      .jodit-toolbar-button__button {
        border-radius: 18px;
        min-height: 26px;
        border: 1px solid #c2c9de;

        &:hover {
          background-color: #eceff7;
        }
      }

      svg {
        fill: #9ca6c5;
      }
    }

    .jodit-ui-separator {
      margin: 28px 10px 6.5px 10px;
    }

    .jodit-toolbar-editor-collection_size_middle.jodit-toolbar-editor-collection_mode_horizontal {
      background-image: repeating-linear-gradient(transparent, transparent 68px, #dadada 69px);
    }

    .jodit-toolbar-button_file {
      margin: 28px 13px 6.5px 13px;
    }

    .jodit-toolbar-button_file:before,
    .jodit-toolbar-button_link:before,
    .jodit-toolbar-button_bold:before {
      position: absolute;
      font-size: 10px;
      color: #9ca6c5;
      white-space: nowrap;
      top: -19px;
      left: 0;
    }

    .jodit-toolbar-button_bold:before {
      content: "Text Properties";
    }

    .jodit-toolbar-button_file:before {
      content: "Insert media";
      left: -12px;
    }

    .jodit-toolbar-button_link:before {
      content: "Insert link";
      left: -5px;
    }
  }
}

.jodit_fullsize-box_true {
  z-index: 102 !important;
}

.ghFormField {
  width: 250px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: 25px 0;
  position: relative;

  label,
  .label {
    font-size: 16px;
    margin-bottom: 1px;
  }

  .ghSelectContent {
    width: 100%;

    .gh__control {
      border: 1px solid $color-light-gray;
      border-radius: 0;

      .gh__indicator-separator {
        display: none;
      }

      .gh__clear-indicator,
      .gh__dropdown-indicator {
        padding-right: 15px;
      }

      &.gh__control--is-focused {
        border: 1px solid $color-light-gray;
        box-shadow: none;
      }

      &.gh__control--menu-is-open {
        border-radius: 8px 8px 0 0;
        border-bottom: transparent;

        .gh__dropdown-indicator {
          svg {
            transform: rotate(180deg);
          }
        }
      }

      .gh__clear-indicator {
        padding-right: 1px;

        svg {
          height: 13px;
          width: 13px;
        }
      }
    }

    .gh__single-value {
      font-size: 15px;
    }

    .gh__indicator {
      cursor: pointer;
    }
  }

  &.ghIsMulti {
    .gh__clear-indicator {
      display: none;
    }

    .gh__dropdown-indicator {
      display: none;
    }

    .gh__value-container {
      max-height: 200px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  .icon {
    position: absolute;
    bottom: 6px;
    left: 4px;

    + input {
      padding-left: 30px;
    }
  }

  .limit {
    font-size: 14px;
    padding: 0 8px;
    margin-bottom: -8px;
    text-align: right;
    color: $color-gray;
  }

  .error {
    color: $color-error;
    font-size: 14px;
    padding: 0 8px;
    position: absolute;
    top: 70px;
  }
}

.ghFile {
  display: flex;
  align-items: flex-start;

  label {
    border-radius: 8px;
    border: 1px solid $color-gray;
    color: $color-accent;
    cursor: pointer;
    padding: 5.5px 18px 5.5px 8px;
    margin-top: 5px;

    &:hover {
      border-color: $color-main;
    }
  }

  input {
    display: none;
  }
}

.ghInput {
  textarea,
  input {
    width: 100%;
    height: 38px;
    font-size: 15px;
    color: $color-border;
    border: 1px solid $color-border;
    padding: 0 15px 0 15px;

    &:focus {
      outline: none;
    }
  }

  textarea {
    height: auto;
    min-height: 101px;
    max-width: 100%;
    min-width: 100%;
    padding: 5px;
  }
}

.ghFileInput {
  position: relative;
  width: 260px;

  [type="file"] {
    display: none;
  }

  .ghInput input {
    text-overflow: ellipsis;
  }

  .clear {
    cursor: pointer;
    width: 13px;
    height: 13px;
    margin-top: 8px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 3px;
    right: 79px;
    margin-right: 105px;
    position: absolute;
    z-index: 3;

    svg {
      width: 15px;
      height: 8px;

      path {
        fill: $color-error;
      }
    }
  }

  .buttons {
    width: 105px !important;
    position: absolute;
    bottom: 1px;
    right: 1px;
  }

  .fileLabel {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 18px;
    margin: 0;
    cursor: pointer;
    height: 33px;
    border-radius: 8px;
    border-left: 1px solid $color-light-gray;
    color: $color-accent;
    font-size: 14px;
    background-color: $color-white;
  }

  &.focused {
    .fileLabel {
      border-left-color: $color-main;
    }
  }
}

.ghButton {
  border: none;
  color: $color-dark;
  padding: 7px 14px 6px;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: none;
  background: none;

  &:focus {
    outline: none;
  }

  &.alt {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 12px 30px;
    line-height: 1em;
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0;
    text-transform: uppercase;
    border-radius: 12px;
    position: relative;
  }

  &.alt:active:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 9px;
  }

  &:disabled {
    opacity: 0.6;
    box-shadow: none !important;
    cursor: default;
  }


  &.blue {
    color: $color-dark;
  }

  &.orange {
    background-color: $color-main2;

    &:hover {
      box-shadow: 0 3px 6px rgba($color-main2, 0.4);
    }
  }


  &.light {
    background-color: $color-light-blue;
    color: $color-dark;

    &:hover {
      box-shadow: 0 3px 6px rgba($color-light-blue, 0.4);
    }
  }

  &.transparent {
    background-color: transparent !important;
    box-shadow: none !important;
    color: #585858;
  }

  .icon {
    width: 14px;

    margin-right: 8px;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    .icon {
      margin-right: 0;
    }

    &.loading {
      position: absolute;
      right: 10px;
      margin-right: 0;
    }

    img {
      height: 14px;
      width: auto;
    }

    svg {
      height: 14px;
      width: auto;
    }
  }

  &.onlyIcon {
    .icon {
      margin-right: 0;
    }
  }
}

.ghButton:hover button:after {
  opacity: 1;
  right: 0;
}

.ghRangeSelect {
  padding-bottom: 20px;

  .input-range__slider {
    background: $color-light-gray3;
    border: 1px solid $color-light-gray3;
  }

  .input-range__track--active {
    background-color: $color-gray1;
  }

  .input-range__label--value {
    .input-range__label-container {
      color: $color-graph-name;
    }
  }
}

#graph {
  background-position: center;
  flex: 1;
  overflow: hidden;
  height: 100vh;
  max-height: 100vh;
  position: relative;
  background-color: #E5E5E5;

  &.maps-view {
    display: none !important;
  }

  .loading {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    padding-top: 73px 0 0 15px;
    z-index: 110;
    justify-content: center;
    align-items: center;

    &.show {
      display: flex;
    }

    div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #82abd1;
      border-radius: 50%;
      animation: graphLoading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #82abd1 transparent transparent transparent;

      &:nth-child(1) {
        animation-delay: -0.45s;
      }

      &:nth-child(2) {
        animation-delay: -0.3s;
      }

      &:nth-child(3) {
        animation-delay: -0.15s;
      }
    }

    @keyframes graphLoading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  .selectSquare {
    fill: rgba($color-accent, 0.05);
    stroke: rgba($color-accent, 0.5);
    stroke-width: 1;
    stroke-dasharray: 4;
    animation: selectSquareAnim 40s linear infinite;

    @keyframes selectSquareAnim {
      to {
        stroke-dashoffset: -400;
      }
    }
  }

  .labels {
    .labelsBoard {
      pointer-events: none;
    }

    .labelLock {
      pointer-events: none;
    }
  }

  &.create-label,
  &.create-label-ellipse,
  &.create-label-square {
    .labels {
      cursor: url("../images/pen.png") 0 50, auto;

      .labelsBoard {
        pointer-events: all;
      }
    }

    > * {
      pointer-events: none;
    }
  }

  &.capture {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    right: 0;
    z-index: 99999;

    svg {
      background-color: white;
    }
  }

  &.view {
    background-image: none;
  }

  svg {
    user-select: none;
    left: 0;
    top: 0;
  }

  .folderIcons {
    pointer-events: none;

    use {
      pointer-events: none;
    }

    .hide {
      display: none;
    }
  }

  .folderBadge {
    transform: translate(5px, 45px);
    fill: #ffffff !important;
    font-size: 14px;
    pointer-events: none;
  }

  .links {
    path {
      fill: transparent;
      cursor: pointer;
      pointer-events: stroke;

      &.hidden {
        opacity: 0.2 !important;
      }

      &.disappear {
        opacity: 0 !important;
      }

      &.unChecked {
        opacity: 0.1 !important;
        pointer-events: none;
      }

      &.emphasisConnection {
        stroke: #2196f3 !important;
        -webkit-filter: drop-shadow( 3px 8px 8px rgb(178 196 211 / 90%));
        filter: drop-shadow( 3px 8px 8px rgb(178 196 211 / 90%));
        stroke-width: 8px;
      }
    }
  }

  .directions {
    .hidden {
      opacity: 0 !important;
      pointer-events: none;
    }
  }

  &.create {
    cursor: default;
  }

  .linkText {
    text {
      display: flex;
      height: 40px;
      line-height: 999;
      transform-box: fill-box;
      transform-origin: center;
      font-size: 14px;
    }
  }

  .folders {
    text {
      font-family: "Open Sans", sans-serif;
      dominant-baseline: central;
      fill: #0d0905;
    }

    .folderClose {
      pointer-events: all;
    }

    .closeIcon {
      cursor: pointer;
      width: 50px;
      height: 50px;
    }

    .folderResizeIcon {
      cursor: nw-resize;
      pointer-events: fill;
      visibility: hidden;
    }

    .folderOpen {
      &:hover {
        .folderResizeIcon {
          opacity: 1;
        }
      }

      text,
      .folderIconUse {
        display: none;
      }

      .folder-name {
        display: block;
      }
    }
  }

  .node {
    cursor: pointer;

    rect {
      fill: #eeeeee;
      stroke-width: 1px;
    }

    .nodeCut {
      stroke: #2196f3;
      fill: rgba(33, 150, 243, 0.3);
      stroke-dasharray: 4;
    }

    &.infography {
      &.crop {
        cursor: url("../images/pen.png") 0 50, auto;
      }

      rect {
        stroke: none;
        stroke-width: 0;
      }
    }

    &.withIcon {
      :not(text) {
        stroke-width: 1;
      }
    }

    &.emphasisIcon {
      :not(text) {
        stroke-width: 5 !important;
        stroke: #2196f3 !important;
        -webkit-filter: drop-shadow( 3px 8px 8px rgb(178 196 211 / 90%));
        filter: drop-shadow( 3px 8px 8px rgb(178 196 211 / 90%));
      }
    }

    text {
      font-family: $font-family;
      dominant-baseline: mathematical;
      text-anchor: middle;
    }

    .draft {
      font-family: $font-family;
      dominant-baseline: central;
      fill: red;
      stroke: red;
      stroke-width: 0.3;
      text-anchor: middle;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 2px;
      transform: rotate(-15deg);
    }
    .match {
      font-family: $font-family;
      dominant-baseline: central;
      stroke-width: 0.3;
      text-anchor: middle;
      transform: rotate(-15deg);
      width: 100px;
      height: 200px;
      background-color: red;
    }

    &.hidden {
      opacity: 0.2 !important;

      text {
        opacity: 0.4 !important;
      }
    }

    &.disappear {
      opacity: 0 !important;
      display: none;
    }

    &.hideInFolder {
      opacity: 0 !important;
      display: none;
    }

    &.fakeNode {
      opacity: 0 !important;
      display: none;
    }

    &.deleted {
      opacity: 0.5 !important;
      filter: url(#grayscaleFilter);
      pointer-events: none;
    }

    &.unChecked {
      opacity: 0.1 !important;
      pointer-events: none;
    }

    &.auto {
      rect,
      path,
      image,
      circle {
        stroke-dasharray: 2;
        animation: dashAutoAnim 80s linear;
        animation-iteration-count: infinite;

        @keyframes dashAutoAnim {
          to {
            stroke-dashoffset: 1000;
          }
        }
      }
    }
  }

  #addNewLink {
    pointer-events: none;
    stroke-width: 2;
    stroke-dasharray: 4;
    stroke: $color-main;
  }
}

.chartCrop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 4;
  cursor: default;

  &.ReactCrop--invisible-crop {
    background-color: rgba(0, 0, 0, 0.5);
  }


  .buttons {
    justify-content: flex-start;
   button{
    color: #ffffff;
    font-size: 25px;
    font-weight: 400;
    display: flex;
    align-items: center;
   }
  }

  > div:first-child {
    width: 100%;
    height: 100%;
    position: absolute;

    div {
      width: 100%;
      height: 100%;
    }
  }

  .content {
    position: relative;
    z-index: 1;

    .buttons {
      margin-right: 15px;
    }
  }
}

#graphHeader {
  position: fixed;
  z-index: 3;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.85);
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .left {
    display: flex;
    align-items: center;
  }
}

.searchInputWrapper {
  height: 30px;
  .graphSearch {
    width: 100%;

    input {
      height: 40px;
    }
  }

  .list {
    position: absolute;
    z-index: 5;
    background-color: $color-white;
    box-shadow: 0px 6px 20px #0d090526;
    border-radius: 5px;
  }
}

#toolBar {
  background-color: $color-white;
  max-width: 201px;
  min-width: 201px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding-top: 53px;
  position: fixed;
  z-index: 1;

  .logo {
    margin: 0 33px 0 30px;
  }

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .saveGraphWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 9px;
    margin-top: 5px;
    border-top: 1px solid $color-light-gray;

    .saveGraph {
      background-color: $color-light-blue;
    }
  }

  .helpWrapper,
  .actionButtons {
    margin-top: 5px;
    border-top: 1px solid $color-light-gray;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 9px 12px 0;

    .ghButton {
      box-shadow: none;
      background-color: transparent;
      text-align: start;
      margin-bottom: 15px;
      font-size: 16px;
      color: $color-dark-blue;

      svg {
        fill: $color-dark-blue;
      }

      &.active {
        color: $color-dark;

        svg {
          fill: $color-dark;
        }
      }
    }
  }

  .imageUpload {
    .ghFileInput {
      width: 100%;
    }
  }

}

#offline {
  position: fixed;
  width: 100%;
  background: #ff9800;
  color: $color-white;
  top: 0;
  right: 0;
  left: auto;
  z-index: 99;
  text-align: center;
  padding: 2px 15px;
  animation-name: offline;
  animation-duration: 500ms;
  @keyframes offline {
    from {
      top: -20px;
    }
    to {
      top: 0;
    }
  }
}

.switchSignMode {
  font-size: 20px;
  margin-top: 100px;
}

.Toastify {
  &__toast {
    border-radius: 5px;
    background-color: $color-main;
  }
}

.ghModalOverlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 4px 38px rgb(0 0 0 / 25%);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 102;

  .ghModal {
    outline: none;
    position: relative;
    top: 16%;
    max-width: 460px;
    background-color: white;
    box-shadow: 0px 4px 38px #00000014;
    padding: 15px;
    max-height: 80%;
    overflow: hidden;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: auto;
    overflow-x: hidden;

    .importButton {
      margin-left: auto;
    }

    .addLocation {
      margin: 0 auto;
      font-size: 16px;
      line-height: 22px;
      color: #757575;
      cursor: pointer;
      font-weight: bold;
      user-select: none;
    }

    .ghModalContent {
      height: 100%;
      width: calc(100% + 10px);
      overflow-y: auto;
      overflow-x: hidden;
      margin-right: -15px;
      padding-right: 15px;
    }

    h2 {
      text-align: center;
    }

    label {
      font-size: 16px;
      margin-bottom: 5px;
      color: #757575;
    }
  }

  .ghModalSave {
    overflow-x: hidden;
    overflow-y: auto;

    .form {
      margin: 20px 40px;
    }

    h2 {
      width: auto;
    }

    label {
      padding: 0 0 10px;
    }

    .ghFormField {
      width: auto;
    }

    .buttons {
      margin-top: 40px;
    }
    .saveTempleteButton {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }

  .ghModalEdit {
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 220px;
    padding: 9px 20px 18px 20px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    top: 20%;

    .close {
      padding: 0;
      position: absolute;
      top: 5px !important;
      right: 10px !important;

      svg {
        width: 14px;
        height: 14px;
      }
    }

    .form {
      display: flex;
      flex-direction: column;
      width: 100%;

      .uploaderImageEdit{
        width: 100%;
        justify-content: center;
        align-items: center;

        .imageUploader {
          position: relative;
          overflow: hidden;
          display: flex;
          height: 100%;

          .thumbnailSave {
            width: 90px;
            height: 90px;
            border: 1px solid #dedede;
            margin-top: 0;
            object-fit: cover;
          }
           label{
            margin: 0;
            width: 50% !important;
            height: 100% !important;
            font-size: 12px;
            left: 46px;
            background-color: #C4C4C4;

            .icon{
              width: 36%;
              height: 50px;
              flex: unset;
            }
            .addOrReplaceImage {
              color: white;
              font-size: 12px;
              position: relative;
              top: 3px;
              display: unset;
          }
          }
          .delete{
            width: 12px;
            height: 12px;
          }
        }

      }

      .graphInputName {
        .ghFormField {
          margin: 15px 0;
        }
        input{
          border: none;
          border-bottom: 1px solid #aaaaaa;
          border-radius: 1px;
          color: #424242;
          font-style: normal;
          font-weight: 600;
          font-size: 13px;
          line-height: 27px;
          padding: 0;
          height: 30px;

          &::placeholder{
            display: flex;
            justify-content: center;
            font-size: 50px;
          }
        }
      }

      .impData {
        label {
          color: #1CC5DC;
          font-size: 12px;
          font-weight: 400;
          line-height: 19px;
        }
      }

      .switchLabel {
        display: flex;
        margin-bottom: 20px;

        .switchPublic {
          font-size: 14px;
          font-weight: 400;
        }

        .rc-switch {
          position: relative;
          left: 42px;
          display: inline-block;
          box-sizing: border-box;
          width: 44px;
          height: 22px;
          line-height: 20px;
          padding: 0;
          vertical-align: middle;
          border-radius: 20px 20px;
          border: 1px solid #828282;
          background-color: white;
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);

          &::after {
            position: absolute;
            width: 18px;
            height: 18px;
            left: 2px;
            top: 1px;
            border-radius: 50% 50%;
            background-color: #585858;
            content: " ";
            cursor: pointer;
            box-shadow: 0 2px 5px rgb(0 0 0 / 26%);
            -webkit-transform: scale(1);
            transform: scale(1);
            transition: left 0.3s cubic-bezier(0.35, 0, 0.25, 1);
            -webkit-animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
            animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-name: rcSwitchOff;
            animation-name: rcSwitchOff;
          }

        }
        
        .rc-switch-checked {
          border: 1px solid #2fe6ff !important;
          background-color: #2fe6ff !important;

          &::after{
            background-color: $color-white !important;
            border: 1px solid #f4f0f0;
          }
        }
        
      }

      .infoGraph {
        line-height: 19px;
        font-size: 12px;
        color: #424242;
        font-weight: 400;

        .item1 {
          position: relative;
          left: 52px;
        }

        .item2 {
          position: relative;
          left: 44px;
        }

        .item3 {
          position: relative;
          left: 18px;
        }
      }

      .textareaEdit {
        .ghFormField{
          margin: 0;
        } 
        .ghInput textarea {
          width: 450px;
          resize: none;
          border-radius: 0;
          margin-top: 12px;
          padding: 9px;
          color: #585858;
          min-height: 86px;
        }
      }
      .buttonsSave {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        width: 100%;

        .btn-delete , .btn-classic {
          height: 30px;
          width: 80px;
          border-radius: 0;
          min-width: 0;
          font-size: 12px;
          font-weight: 400;
        }
  
        .ghButton {
          margin: 0;
        }
      }
    }

    .ghFormField {
      width: 100%;
    }





  }

  .createGraph {
    width: 370px;
    padding-bottom: 30px;

    .form {
      margin: auto;
      width: 84%;
      height: 84%;

      .ghInput input {
        padding: 0;
        width: 100%;
        border: none;
        border-bottom: 1px solid $color-user-text;
        border-radius: 0;
        font-size: 23px;
        color: $color-dark;
        margin: -4px auto auto;

        &::-webkit-input-placeholder {
          color: $color-passive;
          font-weight: 400;
          text-align: center;
        }
      }

      .ghInput textarea {
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #aaaaaa;
        min-height: 130px;
        color: $color-dark;
        padding: 15px 15px 0px 15px;

        &::-webkit-input-placeholder {
          color: $color-passive;
          font-size: 16px;
        }
      }

      .buttons {
        justify-content: space-between;
      }
    }
    
  }

  &.changePasswordModalOverlay {
    .ghModal {
      top: 25%;
      min-width: 550px;
      padding: 0 35px 50px;

      form {
        display: flex;
        flex-direction: column;
        max-width: 100%;
      }

      h3 {
        text-align: center;
        width: 100%;
        margin: 20px 0;
        color: #7166f8;
      }

      .buttonsWrapper {
        display: flex;
        margin-top: 20px;
        justify-content: center;
        width: 100%;

        .cancel {
          text-transform: none;
          color: $color-main;
        }
      }
    }
  }
}
.ghModalOverlay .ghModal {
  .close {
    padding: 0;
    position: absolute;
    top: 15px;
    right: 16px;
  }
}


.buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;

  .ghButton:nth-last-child(1) {
    margin-left: 20px;
  }
}

.contextmenuOverlay {
  z-index: 9999999;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;

  &.toLeft {
    .contextmenu {
      .contextmenu {
        left: auto;
        right: 100%;
      }
    }
  }
}

.contextmenu {
  z-index: 999;
  position: fixed;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  min-width: 172px;
  display: flex;
  flex-direction: column;

  .ghButton {
    background-color: transparent;
    border-radius: 0;
    color: $color-dark;
    text-align: left;
    justify-content: flex-start;
    padding: 10px;
    position: relative;
    margin: 0;
    font-weight: 400;
    display: flex;
    align-items: center;

    &.div {
      cursor: default;
    }

    a {
      color: $color-dark;
      text-decoration: none;
    }

    .arrow {
      margin-left: auto;
    }

    .contextmenu {
      left: 100%;
      top: 0;
      position: absolute;
      display: none;
    }

    &:hover {
      > .contextmenu {
        display: flex;
      }
    }

    &:after {
      content: none;
    }

    &:last-child:after {
      content: none;
    }

    .icon {
      font-size: 18px;

      i {
        font-size: 18px;
      }
    }

    sub {
      margin-left: auto;
      opacity: 0.8;
    }
  }
}

.graphWrapper {
  display: flex;
  width: 100%;
}
.graphViewHeader{
 .headerHelp, .grapSanme, .legend, .cursor {
      display: none !important;
    }
    #header-on-view-graph{
      height: 56px;
      top: 0px;
      z-index: 0;
  .logoWrapper{
    padding-top: 16px;
  }
         .graphNames{
           margin-top: 17px;
         }
         .user{
          border-right-style: none !important;

        }
    }
    #header-create{
      position: static;
      .headerSvg, .commentsHeader{
        display: none;
      }
      .account{
        width: 100%;
      }
      .notification{
        top: 17px;
        right: 18%;
      }
    }
    .accountInfo{
      position: absolute;
      width: 12% !important;
      z-index: 10;
      top: 10px;
      right: 1%;
     .accounEamail{
font-size: 14px !important;     }
    }
   .notification-container{
    right: 30%;
    position: absolute;
    top: 17px;
    z-index: 1;
    svg{
      stroke: white;
    }
   }
   #accountDropDown .dropdown{
     right: 10px;
     z-index: 11;

   }
}

#dataTable {
  flex: 1 1;
  width: 40%;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  max-height: 100vh;
  height: 93vh;
  position: absolute;
  z-index: 2;
  left: 202px;
  border-left: 1px solid #bec0c2;
  padding-left: 4px;
  margin: 67px 0px;
  overflow: hidden;
  &.fullWidth {
    position: absolute;
    width: calc(100% - 202px);
    height: 100%;
    z-index: 10;
    overflow: hidden;
  }

  h4 {
    margin-top: 5px;
    font-weight: normal;

    .circle {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 5px;
    }

    .line {
      display: inline-block;
      width: 15px;
      height: 3px;
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }

  .contentWrapper {
    margin-left: 30px;
    background-color: white;
    max-width: 100%;
    height: calc(100% - 34px);
    display: flex;
    flex-direction: column;
    font-size: 15px;
    position: relative;

    p {
      font-size: 15px;
    }
  }

  .header {
    display: flex;
    padding: 25px 5px 30px;

    .buttons {
      margin-left: auto;
      margin-top: 0;

      .ghButton {
        width: 30px;
        height: 30px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
          margin: 0;
          display: flex;

          path {
            fill: $color-passive;
          }
        }
      }
    }
  }

  .ghFileInput {
    height: 32px;

    .ghInput {
      margin: 0;

      input {
        height: 32px;
        position: static;
      }
    }

    .buttons {
      z-index: 10;
      margin: 0;
      bottom: 1px;
      right: 1px;

      .fileLabel {
        border-radius: 0;
        height: 30px;
        border-left-color: $color-main;
      }
    }
  }

  .ghFormField {
    position: absolute;
    left: 0;
    top: 0;
    background-color: $color-white;
    width: max-content !important;
    min-width: 100%;
    margin: 0;
    z-index: 5;

    > textarea,
    > input {
      height: 59px;
      text-align: left;
      font-size: 15px;
      padding: 5px;
      border-radius: 0;
      width: 100%;
      z-index: 1;
      border: 1px solid $color-main;
      box-shadow: none !important;
    }

    textarea {
      height: auto;
      min-height: 40px;
      min-width: 200px;
    }

    &.ghSelect {
      width: 320px !important;

      .gh__control {
        min-height: 32px;
        height: 32px;
        border-radius: 0;
        border: none;
        z-index: 2;
        border-right: 1px solid $color-light-gray;
      }

      .gh__menu {
        margin-top: 0;
      }
    }

    .gh__menu {
      margin-top: 3px;
      border-radius: 0;
    }
  }

  .ghGridTableWrapper {
    .tablePosition {
      position: inherit !important;
    }

    overflow-x: auto;
    height: calc(100% - 87px);
    border-bottom: 1px solid $color-gray;
  }

  .ghGridTable {
    width: calc(100% - 2px);
    min-width: 640px;

    thead {
      .allTableCellChecked {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      th {
        height: 60px;
      }

      .cell {
        border: 1px solid #ddd;
        border-top-style: hidden;
        background: white;
        text-align: left !important;
        font-weight: normal;
        color: $color-dark-blue;
        position: sticky;
        top: 0;
        overflow: hidden;
        > * {
          padding: 5px;
          width: 100%;
          height: 32px;
          background-color: $color-white;
        }

        &.location {
          border-right-style: hidden;
        }
      }
    }

    .checked {
      background-color: #fafafa !important;
    }

    &.ghGridTableLinks {
      .cell.name,
      .cell.index {
        position: static;
      }
    }

    tbody {
      tr {
        background-color: white;

        &:hover {
          td {
            background-color: $color-hover-sheet !important;
          }
        }

        .location {
          border-right-style: hidden;
        }
      }

      .cell {
        &.name {
          span {
            padding: 20px 20px 0 25px;
            font-weight: 600;
          }
        }

        .items {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .cell {
      position: relative;
      text-align: left;
      vertical-align: middle;
      min-height: 32px;

      .value-viewer {
        height: 60px;
        white-space: nowrap;
        padding: 5px 25px !important;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
        font-weight: 600;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        a {
          pointer-events: none;
        }

        svg {
          max-width: 100%;
        }
      }

      &.index {
        border-left-style: hidden;
      }

      &.name,
      &.index {
        position: sticky;
        left: 0;
        padding: 0;
        background-color: white;
        z-index: 1;

        > * {
          z-index: 0;
          width: 100%;
          height: 60px;
        }
      }

      &.name {
        left: 60px;
      }

      &.keywords {
        .ghFormField {

          .gh__control {
            height: auto;
            border: 1px solid $color-main;
          }
        }
      }
    }

    .data-editor {
      height: 29px;
      text-align: left;
      font-size: 15px;
      border: none;
      box-shadow: 0 0 0 1px $color-main inset;
      padding: 0 5px;
      position: absolute;
      left: 0;
      top: 0;
      width: max-content;
      background-color: $color-white;
      z-index: 1;
    }
  }

  .tabs {
    height: 140px;
    display: block;
    align-items: center;
    scroll-snap-type: x mandatory;
    user-select: none;
    overflow: auto;
    .nodesMode span,
    .linksMode span {
      color: #585858;
    }

    .linksMode {
      margin-top: 20px;
    }

    .nodesMode {
      margin-top: 5px;
    }

    .empty {
      min-width: 1px;
      height: 1px;
      scroll-snap-align: start;
    }

    button {
      margin: 5px 15px;
      border: 0;
      background-color: transparent;
      padding: 5px 5px 1px;
      color: #1CC5DC;
      border-bottom: 1px solid transparent;
      border-radius: 0;
      scroll-snap-align: start;
      white-space: nowrap;
      box-shadow: none;
      font-size: 13px;

      &:before,
      &:after {
        content: none;
      }

      &.active {
        font-weight: 900;      }

      sub {
        color: #1CC5DC;
        padding-left: 5px;
        bottom: 2px;
      }
    }
  }
}

.ghTableModal {
  min-width: 365px;

  .description {
    textarea {
      height: 250px;
    }
  }

  h3 {
    margin: 5px 0 10px;
    text-align: center;
    font-weight: normal;
    font-size: 20px;
  }

  .list {
    .addNewItem {
      padding: 5px;
    }

    .listItem {
      position: relative;
      border: 1px solid $color-gray;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 15px;

      .close {
        background-color: $color-white;
        padding: 0;
        position: absolute;
        right: 5px;
        z-index: 2;
        top: -17px;

        .icon {
          color: $color-error;
        }
      }

      .legend {
        position: absolute;
        top: -12px;
        left: 5px;
        padding: 2px;
        background-color: $color-white;
      }
    }
  }
}

#nodeDescription {
  position: fixed;
  z-index: 9999;
  max-width: 320px;
  width: 240px;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
  padding: 15px;
  text-align: -webkit-center;
  max-height: 500px;
  overflow-wrap: break-word;


  .close {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
  }

  .left {
    margin-left: 9%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .right {
    width: calc(100% - 50px);
    padding-left: 15px;
    overflow-y: auto;
  }

  .title {
    font-weight: 600;
    font-size: 17px;
    color: #6356FF;
    position: relative;
    top: 10px;
  }

  a.title {
    color: $color-main;
  }

  .type {
    font-weight: 500;
    font-size: 14px;
    color: #828282;
    margin-top: 13px;
    overflow-wrap: break-word;

  }

  .description {
    padding-top: 5px;

    a {
      color: $color-main;
      text-decoration: underline;
      padding-right: 4px;
    }
  }

  .sub-title {
    margin-top: 10px;
    font-weight: normal;
    font-size: 17px;
    color: #666666;
  }

  .list {
    a {
      text-decoration: underline;
      color: $color-main;
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
    }
  }
}

.avatar,
.notification-message > .content > img {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  border: 1px solid $color-white;

  &.circle {
    width: 52px;
    height: 52px;
    border-radius: 50%;
  }
}

.graphsList {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0;

  &.empty {
    min-height: 90vh;
    background-color: $color-white;
    border-radius: 24px;
    margin-bottom: 23px;
  }

  .graphsItem {
    opacity: 1;
    background-color: $color-white;
    padding: 2% 3.4%;
    border-radius: 24px;
    border: 1px solid $color-light-gray;
    margin-bottom: 23px;

    a {
      transition: all 300ms;

      &:hover {
        text-decoration: none;
      }
    }

    .top {
      display: flex;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid $color-light-gray;

      .avatar {
        margin-right: 15px;
        border-radius: 50%;
        width: 52px;
        height: 52px;
      }

      .author {
        font-size: 16px;
        color: $color-dark;
      }

      .info {
        font-size: 14px;
        color: $color-dark-blue;
        display: flex;
        margin-top: 5px;

        span {
          margin-right: 15px;
          position: relative;

          &:after {
            position: absolute;
            top: -4px;
            right: -14px;
          }

          &:last-child:after {
            content: none;
          }
        }
      }
    }

    .line {
      border: 1px solid $color-light-gray;
    }

    .thumbnail {
      width: 100%;
      height: 25vw;
      max-height: 493px;
      min-height: 180px;
      object-fit: cover;
      object-position: center;

      background-color: $color-white;
      box-shadow: 0 5px 12px #e2e7eb29;
      border: 1px solid $color-light-gray;
      border-radius: 24px;
      opacity: 1;
    }

    .title {
      font-size: 28px;
      margin: 20px 0 0;
      font-weight: 400;
      text-decoration: none;
      color: $color-dark;
    }

    .description {
      margin: 10px 0;
      font-size: 16px;
      font-weight: 400;
      color: $color-dark;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  background: $color-white;
  border-radius: 24px;
  padding: 10px;
  position: relative;
  top: 40px;

  li {
    a {
      cursor: pointer;
      min-width: 25px;
      height: 25px;
      margin: 5px;
      display: flex;
      text-align: center;
      justify-content: center;
      border-radius: 2px;
      padding: 5px;
      border: 1px solid transparent;
      outline: none;
      transition: all 200ms;
      line-height: 1em;
    }

    &.selected {
      a {
        background-color: $color-main;
        color: $color-white;
      }
    }

    &:hover {
      a {
        border-color: $color-main;
      }
    }

    &.break {
      a {
        border: none;
        cursor: default;
        line-height: 0.5em;
      }
    }

    &.next,
    &.previous {
      i {
        line-height: 0.7em;
        font-size: 20px;
      }
    }
  }
}

.graphPreview {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.5);
  color: $color-white;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-shadow: 0 0 5px #555555;

  .title {
    font-weight: 400;
    font-size: 35px;
    margin-bottom: 20px;
  }

  .description {
    margin-bottom: 20px;
    font-size: 20px;
    max-height: 40vw;
    overflow-y: auto;
  }

  .ghButton.view {
    margin-top: 25px;
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px 35px;
    box-shadow: 0 0 5px #555555;
    background: #fe794f 0% 0% no-repeat padding-box;
    border-radius: 12px;
    opacity: 1;
  }

  > div {
    margin-bottom: 5px;
  }
}

.graphView {
  .edit {
    position: absolute;
    left: 15px;
    top: 145px;
    margin-right: 0;
    background-color: white !important;
    width: 50px;

    .icon {
      margin: -5px 0 0;

      svg {
        min-width: 30px;
        height: 15px !important;
      }
    }
  }

  .delete {
    position: absolute;
    left: 15px;
    top: 150px;
    margin-right: 0;
    padding-right: 0;

    .icon {
      margin: 0;

      svg {
        min-width: 30px;
      }
    }
  }

  .share {
    position: absolute;
    left: 15px;
    top: 225px;
    margin-right: 0;
    padding-right: 0;

    .icon {
      margin: 0;

      svg {
        min-width: 30px;
      }
    }
  }

  .back {
    position: absolute;
    left: 15px;
    top: 190px;
    margin-right: 0;
    background-color: white !important;
    width: 50px;

    .icon {
      margin: 0;

      svg {
        min-width: 30px;
        height: 15px !important;
      }
    }
  }
  .embedTab {
    .tab-wrapper {
      top: 0;
      height: 100%;
    }
    .comment,
    .b-navbar {
      display: none;
    }
    .tab_list {
      top: 0;
    }
    .tab-wrapper .tab-header-active:after {
      width: 50%;
    }
  }
}

.gh-jodit-popup {
  .hidden {
    display: none;
  }

  .jodit-ui-button {
    max-width: 250px;
  }
}

.jodit {
  .jodit-wysiwyg {
    height: 125px;

    a {
      color: $color-main;
      text-decoration: underline;
      padding-right: 4px;
    }
  }
}

.jodit-dialog__box {
  z-index: 99 !important;
}

.jodit-modal {
  z-index: 103 !important;
}

.exportButtons {
  display: flex;

  .ghButton {
    margin: 0 5px;
  }
}

.ghColorPickerPopUp {
  position: fixed;
  z-index: 102;
}

.ghModalFiltersOverlay {
  margin-top: 55px;
  width: 310px;
  right: 0;
  left: auto;
  z-index: 10;
  background-color: transparent;
  box-shadow: none;

  summary {
    color: $color-graph-name;
  }

  .close {
    position: fixed !important;
    top: 80px !important;
    background-color: transparent;
    box-shadow: none;
    margin-top: 0;
  }

  .ghModalFilters {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: unset;
    max-height: 100%;
    top: 0px;
    border-radius: 0;
    overflow-y: hidden;
    padding: 0px 0px 0px 20px;
    padding-bottom: 15%;
    box-shadow: 0 4px 36px rgba(0, 0, 0, 0.16);


    .filter-container {
      width: 100%;
      position: relative;
      overflow: scroll;
      margin: 110px 0 5px;

      h3 {
        color: #7166f8;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .filterCheckBox {
        margin-left: 18px;
      }

      .check-label {
        padding-left: 10px;
        margin-top: 3px;
      }

      .more {
        font-style: italic;
        font-weight: normal;
        font-size: 17px;
        line-height: 16px;
        color: #7166f8;
        border: none;
        background: none;
        margin-left: 18px;
      }
    }

    .dropdownArrow {
      padding: 0;
      background-color: transparent;
      margin: 0 0 3px 10px;
      box-shadow: transparent;

      .icon {
        position: static;
      }
    }

    .row {
      span,
      label {
        color: $color-passive;
      }
    }

    .nestedCheckBox {
      margin-top: 5%;
      margin-bottom: 10%;
    }

    label {
      font-size: 14px !important;
    }

    .graphFilter {
      h4 {
        margin-bottom: 5%;
      }

      .linkMoreButton {
        background: none;
      }

      .labelCheckAllBlock {
        display: block;
      }

      .list {
        .item {
          display: flex;
          margin: 20px 0;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .resetButton {
      height: 30px;
      font-size: 11px;
      left: 75%;

    }
    .filterHeader {
      position: fixed;
      top: 50px;
    }
  }
  .row {
    span,
    label {
      color: #8794a3;
    }
  }

  .nestedCheckBox {
    margin-top: 5%;
    margin-bottom: 10%;
  }

  label {
    font-size: 14px !important;
  }

  .graphFilter {
    h4 {
      margin-bottom: 5%;
    }

    .linkMoreButton {
      background: none;
    }

    .labelCheckAllBlock {
      display: block;
    }
  }

}

.lineTypeSelect {
  .gh__single-value {
    svg {
      width: 100% !important;
    }
  }
}

.lineDirectionSelect {
  max-width: 100%;
}

.ghLoading {
  position: relative;
  width: 50px;
  height: 50px;
  border: 5px solid rgba($color-main, 0.2);
  border-top-color: $color-main;
  animation: ghLoading 1s linear infinite;
  border-radius: 50%;
  pointer-events: none;
  margin: auto;
  @keyframes ghLoading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  &.mainLoading {
    position: absolute;
    right: 50px;
    top: 50px;
    z-index: 99999;
  }
}

.graphFilter {
  width: 97%;
  margin-bottom: 15px;
  margin-top: 15px;

  .list {
    .item {
      text-shadow: 0 0 1px rgba($color-dark, 0.4);

      .badge {
        margin-left: auto;
        align-self: flex-start;
        color: $color-graph-name;
      }
    }
  }

  .subList {
    padding-left: 25px;
  }

  &.linkTypesFilter {
    label {
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &.labelsFilter {
    .list {
      flex-direction: revert;
      flex-wrap: wrap;
      display: flex;

      .labels-item {
        margin: 0 20px 0 0 !important;
      }
    }

    .labelCheckAllBlock .item {
      margin-bottom: 10px !important;
    }

    .label-checkBox {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      margin: 5px 0;
      user-select: none;

      .labelsCheckInput {
        display: none;
      }

      .item {
        display: flex;
        margin-top: 2%;
      }

      .colorBox {
        height: 30px;
        width: 75px;
        background-color: #f4f4ff;
        border-radius: 7px;
        overflow: hidden;
        border: 3px solid;
        pointer-events: none;

        div {
          width: 100%;
          height: 100%;
          opacity: 0.7;
        }
      }

      .badge {
        position: absolute;
        margin-left: 37px !important;
        margin-top: 4px;
        transform: translate(-50%);
        color: $color-graph-name !important;
        pointer-events: none;
        font-weight: 700;
      }

      .labelsCheckbox {
        cursor: pointer;
      }

      input:not(:checked) ~ label .colorBox {
        border-color: transparent !important;
        -webkit-filter: brightness(0.9);
        filter: brightness(0.9);
      }
    }
  }

  .checkAll {
    width: 100%;
  }
}

.rangeDataChart {
  display: flex;
  align-items: flex-end;
  height: 80px;
  margin-bottom: -10px;
  padding-right: 40px;
  padding-top: 10px;

  .item {
    flex: 1;
    background-color: $color-main;
    margin: 0 0.5px;
  }
}

.graphFilterChart {
  .ghRangeSelect {
    padding-top: 0 !important;
    padding-bottom: 20px !important;
    position: relative;
    z-index: 2;
  }
}

.ghTabs {
  display: flex;

  .ghButton {
    background-color: transparent;
    box-shadow: none;
    padding: 3px 0 3px;
    margin: 0 25px 0 0;
    position: relative;

    &.active {
      &:after {
        content: "";
        height: 2px;
        width: 100%;
        background-color: $color-gray;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
}

.borderCircle {
  position: absolute;
  width: 100vw;
  height: 100vw;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f4ff;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent
      radial-gradient(closest-side at 50% 50%, #f2f4ff 0%, #eff1f9 19%, #f2f4ff 39%, #f2f2ff 67%, #f7f9ff 100%) 0% 0%
      no-repeat padding-box;
  }

  div {
    position: absolute;
    width: 99vw;
    height: 99vw;
    border-radius: 50%;
    margin: auto;
    border: 2px dashed $color-gray;
    opacity: 0.3;
  }

  @for $i from 1 through 5 {
    div:nth-child(#{$i + 1}) {
      width: #{99 - $i * 16.5}vw;
      height: #{99 - $i * 16.5}vw;
    }
  }
}

#accountDropDown {
  top: 0;
  right: 0;
  flex-direction: column;
  z-index: 9;

  .accountInfo {
    justify-content: center;
    display: grid;
    grid-template-columns: 27% auto 15%;
    align-items: center;
    justify-items: center;
    width: 100%;
    border-right: 1px solid #9E9E9E;
    border-left: 1px solid #9E9E9E;
    cursor: pointer;
    
    .accounEamail{
      color: $color-white;
      font-size: 12px;
      font-weight: 400;    
      line-height: 13px;
    }
    .avatar {
      display: flex;
      margin: 2px;
      width: 25px;
      height: 25px;
    }

    svg {
      margin-left: 20px;
    }

    .name {
      padding-left: 15px;
      letter-spacing: 0;
      font-size: 20px;
      font-weight: 600;
    }
  }

  .dropdown {
     position: absolute;
     width: 145px;
     height: 122px;
     right: 8%;
     top: 75px;
     background: #FFFFFF;
     box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
     z-index: 1;

    ul {
      .item {
        height: 40px;
        a {
          color: #898989;
          font-weight: bold;
          font-size: 14px;
        }
        &:hover {
          background-color: #EFEFEF;
        }

      }
      .nameSign {
        font-weight: bold;
        font-size: 14px;
        color: #585858;
        height: 42px;
        padding-right: 0;

        &:hover{
          background-color: #EFEFEF;
        }

        span{
          width: 137px;
          padding-left: 20px;
          display: flex;
          text-align: start;
          align-items: flex-start;
        }
      }
      a:hover{
        text-decoration: none;
      }
      li{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 40px;
      }
    }
  }

  .down {
    position: absolute;
    right: 15px;
    width: 17px;
    height: 17px;
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      color: $color-gray;
      font-size: 11px;
    }
  }

  &.mini {
    position: relative;
    padding: 0;
    margin-left: auto;

    .dropdown {
      position: absolute;
      min-width: 180px;
      right: -27px;
      left: auto;
      top: 105%;

      ul {
        box-shadow: 0 5px 12px #e2e7eb29;
        border: 1px solid $color-light-gray;
        text-align: right;
        padding: 5px 10px;
      }
    }
  }
}

.logoInfoText {
  h4 {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    margin: 10px 0;
  }
}

.socialLogin {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  h4 {
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    margin: 32px 0;
  }
}

.hr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  &:after {
    margin-left: 12.5px;
  }

  &:before {
    margin-right: 12.5px;
  }

  &:after,
  &:before {
    content: "";
    height: 1px;
    flex: 1;
    background: $color-light-gray;
  }
}

body .gh__menu {
  margin-top: 0;
  background: #ffffff;
  border: 1px solid #757575;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;

  .gh__option--is-selected {
    background-color: #668df81a;
    color: $color-dark;
  }

  .gh__option {
    background-color: white;
    padding: 15px 0 15px 30px;
    cursor: pointer;
    margin: 5px 0px;
    height: 50px;

    .node-icons {
      .nodestyletext {
        font-size: 20px;
        color: #777777;
        margin-left: 20px;
      }
    }

    svg {
      width: 100%;
    }


    &:hover {
      background: #f1f0fe;
    }
  }
}

.nodeIcon {
  width: 35px;
  min-width: 35px;
  height: 35px;
  overflow: hidden;
  color: $color-white;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  border-radius: 50%;
  box-shadow: 0 0 0 0.5px $color-light-gray;

  img {
    object-fit: cover;
  }

  &.hasImage {
    padding-bottom: 0;
  }

  &.square {
    border-radius: 1px;
    border: 1px solid transparent;
  }
}

.searchIcon {
  min-width: 35px;
}

.ghModalFind {
  width: 55% !important;

  .findNodeList {
    .findNodesTitle {
      text-align: center;
      color: #727272;
      font-size: 16px;
      font-weight: 700;
      width: 40%;
    }

    .item > .ghButton {
      grid-template-columns: 30% 15% auto;
      grid-gap: 10px;
      display: grid !important;

      &:hover {
        color: $color-dark;
        box-shadow: none;
        cursor: auto;
      }
    }

    .leftPanel {
      width: 100%;
      display: flex;
      cursor: pointer;
      align-items: center;

      .left {
        img {
          width: 50px;
        }
      }

      .right {
        width: auto !important;

        .name {
          max-width: 100% !important;
        }
      }
    }

    .aboutNode {
      display: flex;
      align-items: center;
      justify-content: space-between;


      a {
        color: #7166F8;
        font-size: 15px;
        margin: 0 10px;
        font-weight: 700;

      }
      p{
        position: relative;
        top: 9px;
        text-align: center;
        color: #727272;
        font-size: 14px;
        font-weight: 500;
        width: auto;
        text-align: left;
      }
      .type{
        text-align: center;
        color: #707070 !important;
        font-size: 15px;
        font-weight: 600;
      }
    }
  }
  .keywords{
    width: 20%;
  }
}

.ghModalSearch {
  width: 60%;
  min-height: 15%;
  max-width: 90% !important;
  display: flex;
  flex-direction: column;

  .graphSearch {
    width: 50%;
    align-self: center;
    align-items: center;

    label {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  .list {
    .tabButton {
      display: grid !important;
      grid-template-columns: 100%;
      box-shadow: 0 2px 9px #022f771a;
      cursor: unset;

      .right {
        flex-direction: unset !important;
        display: grid !important;
        width: 97% !important;

        .contentTabs {
          width: 100%;

          .contentWrapper {
            display: block;
            max-height: 300px;
                padding-top: 10px;
            overflow: scroll;
            box-shadow: 0px 4px 11px rgb(0 0 0 / 25%);
            border-radius: 3px;
            background: #ffffff;
            margin: 11px 9px 1em 11px;
            width: 100%;

            .tabNameLine {
              display: flex;
              justify-content: space-between;

              .nodeType {
                margin: 0 21px;
              }

              .toggleTabBox {
                padding: 0 5px;
              }
            }

            .content {
              padding: 11px;
              padding-top: 0px;
              display: none;
            }

            .name {
              display: block;
              font-weight: 600;
              padding-left: 10px;
            }

            .type,
            .name {
              .jodit {
                max-width: 190px;
                max-height: 190px;

                &:after {
                  position: relative;
                }
              }

              iframe {
                min-width: 190px;
                min-height: 190px;
                max-width: 100%;
                width: 100%;
              }

              b {
                font-weight: bold;
                color: white;
                background-color: $color-marked;
                padding: 0 5px;
                border-radius: 2px;
              }

              .scaled {
                max-width: 100%;
              }
            }

            table {
              max-width: 195px;
            }

            &:hover {
              cursor: pointer;
            }
          }
        }
      }

      &:hover {
        color: #0d0905;
      }
    }

    .header {
      .headerArea {
        margin-left: 18px;
        display: flex;
      }

      .name {
        letter-spacing: 0;
        font-weight: 400;
      }

      .type {
        display: block;
        margin-left: 1em;
      }
    }
  }
}

.searchInputWrapper,
.ghModalSearch {
  .list {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;


    .item {
      margin: 0.8em 0;
      width: 100%;
      align-items: center;
      border: 1px solid $color-tab-general-border;
      padding: 10px;

      .searchResultCheckbox {
        margin-right: 0.5em;
      }

      .ghButton {
        width: 100%;
        margin: 0;
        padding: 5px 5px;
        display: flex;
        align-items: center;
        background-color: transparent;
        box-shadow: none;
        text-align: left;
        flex-direction: row;

        .right {
          display: flex;
          flex-direction: column;
          width: calc(100% - 60px);

          .row {
            display: flex;
            flex-wrap: wrap;
          }

          .nodeTabs {
            .type {
              white-space: inherit;
            }
          }

          .tabRight {
            margin-left: 0;
          }

          .name {
            margin-right: 10px;
            overflow: hidden;
            width: 100%;
            margin-left: 20px;

          }

          .keywords {
            font-size: 12px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 5px;
          }
        }


        .type {
          max-width: calc(50% - 70px);
          color: $color-dark-blue;
          white-space: nowrap;
          margin-left: 15px;
        }
      }
    }

    .tabItem {
      align-items: baseline;
    }
  }
}

#autoPlay {
  position: absolute;
    bottom: 70px;
    right: 29px;
    background-color: #2FE6FF;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    cursor: pointer;
    svg{
      fill: white;
    }
}

.mapButton {
  margin-bottom: 10px;
  background: transparent;
  border: none;
  z-index: 2;
  position: absolute;
  right: 27%;

  img {
    width: 40px;
    height: 40px;
  }
}

.ghMapsModalVirtualMarker {
  object-fit: contain;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 9999;
  pointer-events: none;
  transform: translate(-50%, -70%);
  height: 64px;
  width: 64px;
  animation-name: ghMapsModalVirtualMarkerScale;
  animation-duration: 200ms;
  @keyframes ghMapsModalVirtualMarkerScale {
    from {
      height: 50px;
      width: 50px;
    }
    to {
      height: 64px;
      width: 64px;
    }
  }
}

.ghMapsModalOverlay {
  transition: opacity 800ms;

  .ghMapsModal {
    padding: 0;
    width: 100%;
    height: 100%;
    max-width: 60%;
    max-height: 60%;
  }

  .ghLoading {
    margin: auto;
    top: calc(50% - 30px);
    position: absolute;
    left: calc(50% - 30px);
  }

  &.hidden {
    opacity: 0;
    pointer-events: none;

    .ghMapsModal {
      opacity: 0;
    }
  }
}

.selectLocation {
  border-radius: 2px;
  background-color: $color-white;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px -1px;
  z-index: 2;
  position: absolute;
  bottom: 25px;
  left: 5px;
  padding: 8px 22px;
  font-size: 18px;

  &:hover {
    background-color: rgb(235, 235, 235);
  }
}
.selectLocationClose {
  top: -2px !important;
  opacity: 1;
  .icon{
    height: 25px;
    width: 25px;
    background: #FFF;
  }
}

#mapsGraph {
  position: absolute;
  top: 0;
  z-index: 3;
  height: 100%;

  .gmnoprint {
    .gm-style-mtc:first-child {
      margin-left: 60px !important;
      top: 60px !important;
    }

    .gm-style-mtc:nth-child(2) {
      top: 60px !important;
    }
  }

  .closeMap {
    position: absolute;
    left: 6px;
    top: 70px;
    background-color: $color-white;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px -1px;
    height: 40px;

    .icon {
      margin-right: 0;
    }
  }

  .googleMapDescription {
    display: flex;

    .left {
      margin-right: 15px;
    }

    h3 {
      font-size: 18px;
      font-weight: normal;
      margin-bottom: 5px;
    }

    h4 {
      font-size: 16px;
      font-weight: normal;
    }
  }
}

#mapsSearch {
  position: absolute;
  right: 10px;
  top: 5px;
  width: 50%;
  min-width: 296px;

  .ghFormField {
    width: 100%;

    input {
      width: 100%;
      border-radius: 2px;
      box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px -1px;
      height: 40px;
      font-size: 17px;
      color: #000000;
      font-weight: 600;
    }
  }
}

.locationInputsWrapper {
  display: flex;
  width: 320px;

  .button {
    filter: grayscale(90%);
    cursor: pointer;
    height: 35px;
    width: 35px;
    margin-top: 10px;

    &.selected {
      filter: none;
    }
  }
}

.ghModalOverlay .ghModalCustomFieldName {
  top: 5%;
}

.createCustomField {
  .inputName {
    order: -1;
    height: 20px;
    border-radius: 4px;
    margin-bottom: 5px;
    width: 50%;
  }
}

.customFieldRow {
  position: relative;

  .close {
    position: absolute;
    background-color: transparent;
    padding: 0;
    top: -5px;
    right: 0;

    span {
      margin: 0;
    }
  }

  .jodit-toolbar__box {
    display: none;
  }

  .jodit-status-bar {
    display: none;
  }
}

.tabs {
  display: flex;
  padding: 0 11px;

  .empty {
    min-width: 11px;
    height: 1px;
    scroll-snap-align: start;
  }

  > span:first-child {
    margin-left: 0 !important;
  }

  button {
    margin: 0 11px;
    padding: 12px 32px;
    color: $color-dark-blue;
    scroll-snap-align: start;
    white-space: nowrap;
    border: 1px solid $color-light-gray;
    box-shadow: 0px 5px 12px #0d090526;
    background-color: $color-white;
    border-bottom: 0;
    font-weight: 600;
    width: max-content;
    min-width: max-content;
    border-radius: 24px 24px 0 0;

    p {
      margin-bottom: 0;
    }

    &.active {
      color: $color-accent;
      position: relative;
      z-index: 2;

      &.activeNoShadow {
        z-index: 1;

        &:after,
        &:before {
          content: none;
        }
      }

      &:after {
        content: "";
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 10px;
        background-color: $color-white;
        left: 0;
        bottom: -4px;
      }

      &:before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 114%;
        height: 20px;
        background-color: $color-white;
        left: -7%;
        bottom: -21px;
      }
    }

    &.addTab {
      background-color: $color-accent;
      position: relative;
      z-index: 3;

      .icon {
        color: $color-white;
      }
    }

    sub {
      color: $color-dark-blue;
      padding-left: 5px;
    }
  }
}

.ghModalOverlay .ghImportModal {
  max-width: 718px;
  display: block !important;
  overflow: hidden;
  top: 10%;

  .compareListWrapper {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .containerModal {
    min-width: 340px;
    width: auto;

    .mergeButton {
      display: flex;
      justify-content: center;
    }

    .compareWrapper {
      width: 600px;
      display: flex;
      flex-direction: column;
    }
  }

  .ghTabs {
    margin-bottom: 20px;
  }
  h2 {
    color: #585858;
    margin-bottom: 40px;
    font-size: 25px;
    font-weight: 700;
  }

  .close {
    padding: 0;
    position: absolute;
    top: 0;
    right: 6px;

    svg {
      width: 21px;
      height: 20px;

      path {
        fill: $color-gray;
      }
    }
  }

  .prev-next {
    gap: 15px;
  }
  .gh__single-value{
    color:  #707070;
  }
  label{
    display: none;
  }
  .importButton{
    display: flex;
    justify-content: center;
  }
  .ghFormField{
    margin: 10px 0;
  }
  .import-input label {
    top: 10px;
    right: 8px;
  }
  .InputLink{
    padding: 0px 8px;
  }
}

.share-modal {
  @mixin collaborators-list {
    display: flex;
    align-items: center;
    padding-bottom: 8px;
    border-bottom: 1px solid black;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__owner {
    @include collaborators-list;
    justify-content: flex-start;

    &-logo {
      margin-right: 16px;
    }
  }

  &__collaborators {
    @include collaborators-list;
    justify-content: space-between;

    &--status {
      color: #ffcccb;
    }
  }

  &__search {
    width: 30%;

    &-user {
      margin-top: 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &--selected {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &-action {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    &-data {
      display: flex;
      justify-items: center;
      justify-content: flex-start;
      padding: 8px 0;
    }
  }
}

#search-user {
  border: 1px solid black !important;
  border-radius: 0 0 5px 5px;
  box-shadow: #0d0905;
  padding: 5px 16px;
  .dropdown-item.active,
  .dropdown-item:active {
    background-color: white !important;
  }
}

#labelTooltip {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 99;
  font-size: 14px;
  padding: 2px 10px;
  border-radius: 5px;
  pointer-events: none;
  margin: 10px;
  opacity: 0.8;
}

.indexTabs {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 5px 12px #e2e7eb29;
  border: 1px solid $color-light-gray;
  border-radius: 24px;
  opacity: 1;
  padding-top: 60px;

  .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    background: #fe794f 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 12px #0d090526;
    border: 1px solid $color-light-gray;
    border-radius: 24px 0px 0px 24px;
    opacity: 1;
  }

  .nav-items {
    transform: matrix(0, -1, 1, 0, 0, 0);
  }

  .nav-pills .nav-link,
  .nav-pills .show > .nav-link {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 12px #0d090514;
    border: 1px solid $color-light-gray;
    border-radius: 24px 0px 0px 24px;
    opacity: 1;
  }

  .nav-link {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
}

.graphListFooter {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .footer-icon {
    color: #9ba6b4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;

    &:focus,
    :hover {
      border: none;
      outline: none;
    }

    path {
      fill: #9ba6b4;
    }
  }
  .footer-icon-transparent {
    color: #9ba6b4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;

    &:focus,
    :hover {
      border: none;
      outline: none;
    }
  }

  .ghButton {
    padding: 20px 10px 0;

    .icon {
      font-size: 16px;

      svg {
        height: 15px;
        width: auto;
      }
    }
  }

}

.graphListHeader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  right: 70px;

  #dropdown-graphListHeader {
    background-color: #ffffff;
    border-color: #ffffff;
    color: #000000;
  }
}

.account {
  padding-top: 0px;
  background: transparent
    radial-gradient(closest-side at 50% 50%, #f2f4ff 0%, #eff1f9 19%, #f2f4ff 39%, #f2f2ff 67%, #f7f9ff 100%) 0% 0%
    no-repeat padding-box;
}

#verticalTabs {
  display: flex;
  width: 64%;
  margin: 0 auto 50px;
  align-items: flex-start;
  position: relative;
  top: 130px;

  .tabsList {
    display: flex;
    flex-direction: row;
    transform: rotate(270deg) translate(-100%, 0);
    transform-origin: top left;
    margin: 0;
    position: absolute;
    top: 1px;
    left: 0;

    .item {
      margin-left: -10px;

      .ghButton {
        background-color: $color-white;
        color: $color-gray;
        border-radius: 24px 24px 0 0;
        padding: 12px 30px 60px;
        margin: 0;
        box-shadow: 0px 5px 12px #0d090514;
        white-space: nowrap;
        font-size: 16px;
        font-weight: bold;
      }

      &.active {
        .ghButton {
          color: $color-main;
        }
      }
    }
  }

  .rightTabList {
    .tabsList {
      transform: rotate(90deg) translate(0, 0);
      transform-origin: top right;
      top: 200px;
    }
  }

  > .content {
    width: 100%;
    margin-left: 50px;
    position: relative;
    min-height: 400px;
    background-color: $color-white;
    padding: 2% 3.4%;
    border-radius: 24px;
    border: 1px solid $color-light-gray;
    margin-bottom: 10px;
  }

  &.homePageTabs {
    > .content {
      min-height: 450px;
      background-color: transparent;
      padding: 0;
      border: none;

      .graphsItem {
        min-height: 519px;
      }
    }
  }

  &.horizontal {
    min-width: auto;
    flex-direction: column;

    .tabsList {
      transform: none;
      position: static;
      margin-left: 10px;
      margin-bottom: -20px;

      .lastItem {
        display: none;
      }

      .item {
        margin-left: -10px;

        .ghButton {
          font-weight: normal;
          padding-bottom: 25px;
        }
      }
    }

    .content {
      margin-left: 0;
    }
  }
  
}
.homeWithUser {
  width: 100% !important;
  position: relative !important;
  align-items: flex-start !important;
  display: grid !important;
  grid-template-columns: 350px 50px auto 100px;
  grid-template-rows: auto 220px auto;

  .tabsList {
    display: flex;
    flex-direction: row;
    transform: rotate(270deg) translate(-99.3%, 0) !important;
    transform-origin: top left;
    margin: 0;
    left: 0;
    width: 510px;
    position: relative !important;
  }

  .content {
    margin-left: 0 !important;
    padding: 2% 3.4%;
  }
}

.userPanel {
  text-align: center;
  padding: 0 30px 0 80px;

  img {
    width: 140px;
    border-radius: 100px;
  }

  p,
  a {
    margin-top: 15px;
    font: $font-user-panel;
    color: $color-dark;
  }

  h4 {
    font-family: $font-family;
    font-size: 24px;
  }
}

.profileSettings {
  padding: 20px 5%;

  .row {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
  }

  form {
    display: flex;

    .left {
      padding-right: 5%;
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .ghFormField {
      width: 100%;
    }

    .firstName {
      padding-right: 13px;
    }

    .email {
      padding-right: 13px;
    }

    .newPassword {
      padding-right: 13px;

      .error {
        white-space: nowrap;
        position: absolute;
        bottom: -21px;
        left: -3px;
      }
    }

    .bio {
      width: 100%;

      textarea {
        height: 71px;
        resize: none;
      }
    }

    .changePassword {
      margin: 20px 0 0 0;
      background-color: transparent;
      box-shadow: none;
      color: $color-accent;
      font-weight: 600;
      font-size: 16px;
      padding-left: 0;
    }

    .save {
      margin: 20px 0 0 auto;
    }
  }
}

.imageUploader {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;

  input {
    display: none;
  }

  .avatar {
    width: 14.1vw;
    height: 14.1vw;
    min-width: 200px;
    min-height: 200px;
    border-radius: 50%;
    object-fit: cover;
  }

  &:hover {
    .selectImage {
      opacity: 1;
    }

    .delete {
      opacity: 1;
    }
  }

  .selectImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: rgba(#0d0905, 0.5);
    color: $color-white;
    font-size: 16px;
    cursor: pointer;
    opacity: 0;
    transition: all 500ms;
    user-select: none;
    margin-top: 45px;

    .icon {
      width: 55px;
      height: 55px;
      fill: $color-white;
      opacity: 0.54;
      flex: 3;
      display: flex;
      align-items: flex-end;
    }

    .addOrReplaceImage {
      flex: 2;
      display: flex;
      align-items: flex-start;
    }
  }

  .delete {
    position: absolute;
    bottom: 3px;
    width: 15px;
    height: 15px;
    left: calc(50% - 7.5px);
    z-index: 2000;
    cursor: pointer;
    opacity: 0;
    transition: all 500ms;
    path {
      fill: red;
    }
  }
}

.avatarUploader {
  border-radius: 50%;

  .selectImage {
    margin-top: 0px;
    height: 100%;
  }
}

.avatarUploader {
  border-radius: 50%;

  .selectImage {
    margin-top: 0px;
    height: 100%;
  }
}

.searchResult {
  background: white;
  margin-bottom: -20px;
  padding: 15px 20px 30px;
  border-radius: 24px 24px 0 0;
  border: 1px solid #e2e7eb;
  font-size: 22px;
  font-weight: normal;
  border-bottom: none;

  span {
    font-weight: 600;
  }
}

.embedModal {
  border-radius: 0 !important;
  max-width: 638px !important;
  padding: 18px 53px 29px 53px !important;

  .graphEmbed {
    h2 {
      font-weight: bold;
      font-size: 29px;
      line-height: 34px;
      color: #585858;
      margin-bottom: 10px;
    }

    .row {
      display: flex;
      align-items: center;
      margin: 0;
    }

    input {
      width: 438px;
      height: 35px;
      border: 1px solid #9f9f9f;
      box-sizing: border-box;
      border-radius: 3px;
    }

    .copyEmbed {
      width: 80px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2px;
      line-height: normal;
      font-weight: 400;
      transition: all 0.25s;
      text-align: center;
      font-size: 16px;
      color: $color-white;
      cursor: pointer;
      touch-action: manipulation;
      outline: none;
      border: solid 1px;
      border-color: #2FE6FF;
      user-select: none;
      background-color: #2FE6FF;
      opacity: 1;
      padding: 0;
      margin-left: 12px;

      &:hover {
        background-color: $color-white;
        color: #2FE6FF;
        border-color: #2FE6FF;
      }
    }
  }
}

.searchData {
  margin-right: auto;
  margin-left: auto;
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &__wrapper {
    width: 100%;
    margin-top: 32px;
  }

  &__graph {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 12px #0000000d;
    border: 1px solid #dbdbdb;
    border-radius: 19px;
    opacity: 1;
    padding: 1.6em 1.6em;
    margin: 0.46em 0.2em 0.4em 1.1em;
  }

  &__graphInfo {
    display: flex;

    &-details {
      display: flex;
      flex-direction: column;
      margin: 0 16px;
    }
  }

  &__links {
    display: flex;
    width: 100%;
    justify-content: flex-start;
  }

  &__link {
    margin-right: 16px;

    a {
      color: $color-dark-blue;
      text-decoration: none;
    }
  }

  .active {
    a {
      color: $color-dark;
    }
  }

  .viewAll {
    margin-top: 16px;
  }
}


.profile {
  max-width: 960px;
  width: 100%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;

  &__title {
    margin-bottom: 12px;
    text-align: center;
  }

  &__my {
    min-height: 200px;
  }

  &__user {
    align-items: center;
    margin-bottom: 20px;
    color: #808080;
    margin-left: 10%;
    margin-top: 70px;
  }

  &__avatar {
    width: 7.1vw;
    height: 7.1vw;
    min-width: 180px;
    min-height: 180px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 180px;
    padding: 20px;
  }


  &__user-details {
    position: relative;
    flex-direction: column;
    margin: 0 110px;
    top: 18px;
    line-height: 30px;
  }

  &__friends {
    margin-top: 20px;
    border-top: 1px solid $color-gray;
    padding-top: 20px;
  }
}

.graphUsersInfoOverlay {
  .graphUsersInfo {

    .close {
      position: absolute;
    }

    .header {
      margin: 0 auto;

      .node-name {
        font-size: 20px;
        color: $color-main;
      }
    }

    .caption {
      display: flex;
      justify-content: start;
      width: 100%;
      margin: 50px 0;

      .change-count {
        font-size: 12px;
        color: #757575;
        width: 207px;
      }

      .node-name {
        font-weight: normal;
        font-size: 16px;
        color: #7166f8;
        width: 150px;
      }

      .created-node {
        text-align: end;

        p {
          font-size: 12px;
          color: #757575;
          margin-bottom: 10px;
        }
      }
    }

    .content {
      width: 100%;

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        text-align: left;
        padding: 16px;
      }

      tr {
        background: rgba(202, 198, 240, 0.2);
        font-size: 14px;
        color: #767676;
        border-bottom: 5px solid white;
      }
    }
  }
}

.mapTabButton {
  border: none;
  display: flex;
  left: 67px;
  margin: 20px 23px;
  display: inline-block;
  padding: 0.46em 1.6em;
  border: 0.1em solid #f8f9fa;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
}

.linkedin {
  .company,
  .institution {
    color: #181818;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0rem !important;
  }

  .position,
  .studyType,
  .skills,
  .summary,
  .studyData {
    color: #181818;
    font-size: 14.5px;
    margin-bottom: 0rem !important;
  }

  .date,
  .location {
    color: rgba(0, 0, 0, 0.6);
    font-size: 13.5px;
    margin-bottom: 0rem !important;
  }

  .visually-hidden {
    display: none;
  }
}

.graphsName {
  font-size: 15px;
  color: #fe794f;
  font-family: chaparral-pro, serif;
}
.importResult{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    height: 50px;

    .importNode strong {
      color: #757575;
    }

    .importLink strong {
     color: #757575;
    }
    .importWrong, span{
      color: #FF4825;
    }
}

.importSelectLbl label {
  padding: 0 0 10px;
}

.undefined .tabsList .lastItem {
  display: none;
}

.importSelectFileLbl,
.importSelectFileLbl label {
  padding: 20px 0px 5px;
}

.importFile {
  .fileLabel {
    margin-bottom: 10px;
  }

  .clear {
    margin-left: 130px;
    top: 10px;
  }
  .downloadTempletaAraks{
    position: absolute;
    top: -82px;
    display: flex;
    align-items: center;
    left: -21px;
    width: 300px;
    color: #898989;
    span{
      font-size: 12px;
      padding-left: 50px;
    }
    a{
      font-weight: 700;
      font-style: italic;
      color: #898989;
    }
    Button{
      padding: 7px 5px 8px;

    }
  }
}

.exportDropDown .ghFormField {
  position: relative !important;
}

.exportData {
  margin-right: 30px;
  margin-top: -10px;
  border: none;
  display: flex;
  z-index: 2;
  left: 214px;
  top: 4px;
  max-width: 52px;

  .showExportButton {
    position: relative;
    z-index: 9;
    padding: 7px 10px 7px 10px;
    border-radius: 15px;
    margin-bottom: -15px;
    svg path{
      fill: #2FE6FF;
    }
  }

  .exportDropDown {
    z-index: 4;
    position: absolute;
    margin: 15px 0px 0px 0px;
    width: 260px;
    padding: 50px 30px 20px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0px 4px 38px rgb(0 0 0 / 25%);
    opacity: 1;
    p{
      font-size: 25px !important;
      font-weight: 700;
      color: #7166F8;
      margin-left: 17%;
    }
    .exportdataclosed{
    position: absolute;
    top: 5px;
    right: 0px;
    }
    .icon{
      width: 15px;
      height: 25px;
    }
  }

  .exportButton {
    display: flex;
    justify-content: center;
    margin: 30px 0 10px;
  }

  .icon {
    width: 25px;
    height: 30px;

    svg {
      height: 22px;
    }
  }

  .gh__control {
    border-radius: 5px !important;
    height: 45px !important;
    border: 2px solid #7E75EF !important;
  }
 .gh__single-value {
    font-size: 16px !important;
    color: #707070 !important;
    font-weight: 400 !important;
}

  label {
    font-size: 15px;
    color: #A5A5A5;
    margin-left: 5%;

  }

  .gh__single-value {
    color: #9ba6b4;
    font: normal normal normal 15px/19px Open Sans;
    letter-spacing: 0px;
  }
  .exportNodeData{
    top: 30%;
    left: 40%;
  }
}

label.pull-left::before {
  display: none !important;
}

// wikki modal <<menu>>
.wikiModal {
  top: 10% !important;
  height: auto !important;
  max-height: 84% !important;
  width: 800px !important;

  .Wiki {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 35px;
  }

  .Wiki form {
    display: flex;
    border: 1px solid #2FE6FF;
  }

  .wikipediaLogo {
    position: relative;
    top: 36px;
    margin: 0 auto 80px;
  }

  .Wiki button {
    color: white;
    line-height: 40px;
    border: none;
    background-color: #2FE6FF;
    padding: 0 20px;
    cursor: pointer;
  }

  .wikibutton {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    top: -25px;
  }

  .Wiki input {
    line-height: 40px;
    border-radius: 20px 0 0 20px;
    border: none;
    width: 520px;
    padding: 0 20px;
  }

  .Wiki input:focus {
    outline: none;
  }

  .Wiki button:focus {
    outline: none;
  }

  input[type="checkbox"] {
    display: none;
  }

  label.pull-left::before {
    display: none !important;
  }

  label.pull-left::after {
    display: none;
  }

  .wikiSearch {
    max-height: 150px;
    margin: 0 5px;
    padding: 0 20px;
    text-align: left;
    margin-bottom: 10px !important;
    margin-left: 10px;
    border: 1px solid #dedede;
    border-radius: 5px;

    &:last-child {
      margin-bottom: 0px !important;
    }

    h3 {
      color: #1a0dab;
    }

    h3 a {
      font-size: 16px;
      color: #585858;
      display: inline-block;
      line-height: 22px;
      text-decoration: none;
      font-weight: 700;
    }

    h3 a:hover {
      border-bottom: 3px solid;
    }

    a:visited {
      color: #1a0dab;
    }

    h3 a:hover {
      border-bottom: 3px solid;
    }

    a:visited {
      color:#585858;
    }

    .searchmatch {
      font-weight: bold;
    }

    .link a:hover {
      text-decoration: none;
    }

    .searchmatch {
      font-weight: bold;
    }

    .description {
      display: flow-root;
      line-height: 19px;
      font-size: 14px;
      color: #898989 !important;
      font-weight: 400;
    }

    .link a {
      line-height: 1.5em;
    color: #757575;
    font-weight: 700;
    }
  }

  h2 {
    top: 15%;
    left: 42%;
    font-family: times !important;
    font-size: 40px !important;
    position: absolute;
  }

  .wikiCreateNode {
    position: relative;
    top: -25%;
    font-size: 13px !important;
    width: 20%;
    border-radius: 5px !important;
    border: 1px solid #2FE6FF !important;
  }

  .wikiresult {
    overflow-y: auto;
    overflow-x: hidden;

    .wikiSearch {
      margin-bottom: 10px !important;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    label{
      width: 90% !important;
    }
    .wikiresaltselcted {
      padding: 0 10px;
    }
  }

  .wikipediaDisabled {
    background-color: #bfbfbf !important;
    cursor: auto !important;

    &:hover {
      color: white !important;
    }
  }

  .resultAmount {
    color: #1a0dab;
    font-size: 1.5em;
    text-align: center;
    margin: 0em 0 1em 1em;
  }

  .sourceLogo {
    margin-left: 1em !important;
    max-width: 3em;
    margin-top: 0.5em;
  }

  .radiochecket {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .radiochecket input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkmark {
    position: absolute;
    top: -10px;
    left: 0;
    height: 24px;
    width: 24px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #ababab;
  }

  .radiochecket:hover input ~ .checkmark {
    background-color: #ccc;
  }

  .radiochecket input:checked ~ .checkmark {
    border: 3px solid #ababab;
    background-color: white;
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .radiochecket input:checked ~ .checkmark:after {
    display: block;
  }

  .radiochecket .checkmark:after {
    top: 2px;
    left: 2px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #2FE6FF;
  }

  .wikiSearch {
    height: 130px;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 10px !important;
    border: 1px solid #dedede;
  }
}

//wiki end

.WikiCreateNode {
  position: absolute !important;
  margin-top: 430px !important;
  font-size: 13px !important;
  color: white !important;
  box-shadow: none !important;
  line-height: 40px;
  border: none;
  background-color: #7166f8 !important;
  width: 20%;
  top: 325px;
  left: 258px;
}

.containerModal {
  width: 340px;

  .form {
    margin: 0 40px 20px;
  }

  .footerButtons {
    display: flex;
    justify-content: center;
  }
}

.ghModalLabelShareOverlay {
  .ghModalLabelShare {
    width: 30%;
    max-width: 50%;
    padding: 2%;

    .ghFormField {
      width: 100%;
    }

    .addUserField {
      margin: 5% 0%;

      label {
        font-size: 30px;
        margin-bottom: 30px;
        text-align: center;
      }

      .gh__control {
        margin-left: auto;
      }
    }

    .userFildSize {
      .gh__control {
        margin-left: auto;
      }
    }

    .shareUserItem {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      justify-content: space-between;
      padding: 0 1px;

      .icon {
        width: 20px;
      }

      .userName {
        margin-right: auto;
        margin-left: 4%;
        font-weight: bold;
        white-space: nowrap;
        padding-right: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
      }

      .shareType {
        width: 125px;
        min-width: 50%;
      }
    }

    .shareContent {
      width: 100%;
      margin-top: 3%;
    }

    .saveShareGraph {
      margin-top: 10%;
      margin-left: auto;
    }

    .shareContent:before {
      content: "";
      border-bottom: 1px solid #e2e7eb;
      width: auto;
      display: block;
      margin-bottom: 5%;
    }
  }
}

.deleteModal {
  padding: 25px !important;

  p {
    font-size: 16px;
    font-weight: 400;
  }

  .containerModal {
    .close svg {
      height: 12px !important;
    }

    .form {
      margin-bottom: 10px;
      p {
        margin-bottom: 30px;
      }

      h2 {
        margin-bottom: 10px;
        font-size: 30px;
      }

      .buttons {
        justify-content: space-between;
        width: 260px;
      }
    }
  }
}

.input-tag {
  background: white;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  padding: 5px 5px 0;
  width: 340px;
}

.input-tag input {
  border: none;
  width: 100%;
}

.input-tag__tags {
  display: inline-flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 100%;
}

.input-tag__tags li {
  align-items: center;
  background: #2ca2e7 0% 0% no-repeat padding-box;
  border-radius: 2px;
  color: white;
  display: flex;
  font-weight: 300;
  list-style: none;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 5px 10px;
}

.input-tag__tags li button {
  align-items: center;
  appearance: none;
  background: #333333;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-size: 12px;
  height: 15px;
  justify-content: center;
  line-height: 0;
  margin-left: 8px;
  padding: 0;
  transform: rotate(45deg);
  width: 15px;
}

.input-tag__tags li.input-tag__tags__input {
  background: none;
  flex-grow: 1;
  padding: 0;
  width: 330px;
}

.insertMediaModal {
  z-index: 101 !important;
  width: 460px;

  img {
    width: 340px;
  }

  .containerModal {
    width: 100%;
  }

  .form {
    width: 100%;
    margin: 0;
    padding: 20px 40px;
  }

  .buttons,
  h2,
  .ghFileInput,
  .ghFormField {
    width: auto !important;
    justify-content: center;
  }
  .inserCancel {
    margin: 0 auto;
  }
}

.nodeTabs table {
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: thin silver solid;
}

img.scaled {
  width: 100%;
}

img.preview-scaled {
  max-width: 600px;
}

.curvedLine {
  stroke-width: 1;
  stroke: #999;
  stroke-linecap: round;
  stroke-dasharray: 5, 3;
}

.curvedCircle {
  stroke-width: 2;
  stroke: #ef2d56;
  fill: #fff;
}

.curvedCircle:hover {
  fill: #ef2d56;
  cursor: move;
}

.dropzone div {
  width: 155px !important;
  height: 155px !important;
  border-radius: 10px !important;
  object-fit: cover;
  object-position: center;
  border: 2px dashed #1c8adb !important;
  cursor: pointer;
}

.dropzone p {
  margin-top: 45px;
  text-align: center;
  color: #95a1a9;
  font-size: 16px;
}

.dropzonse:hover {
  cursor: pointer;
  background-color: #9ecbec !important;
  opacity: 0.8;
}

.fileText {
  margin-top: 65px !important;
}

.validateTabFile {
  color: $color-error;
}

.graphCopyOverlay {
  .graphCopy {
    max-width: 45%;
    width: 45%;
    background: $color-light-gray2 0% 0% no-repeat padding-box;

    .subtitle {
      width: 100%;
      text-align: center;
    }

    .title {
      width: 53%;
      text-align: center;
      margin: 3% auto 2%;
    }

    .headerContents {
      font-weight: bold;
    }

    .ghButton:hover {
      color: $color-dark;
    }

    .textContent {
      font-weight: bold;
      width: 70%;
      margin: auto;
      text-align: center;
      width: 100%;
    }

    .buttonsWrapper {
      padding: 0 10%;
      margin: 2% auto 1%;

      .part {
        display: flex;
        margin-bottom: 15%;
        height: 140px;
        justify-content: center;

        .component {
          display: block;
          width: 160px;
        }
      }

      .actionButton {
        width: 100%;
        height: 100%;
        background: #edf1f5 0% 0% no-repeat padding-box;
        box-shadow: none;

        > .icon {
          display: flex;
          margin: auto;
          width: 93px;
          height: 93px;
          background: white;
          border-radius: 15px;

          svg {
            width: 30%;
            height: auto;
          }
          &:hover {
            box-shadow: 4px 0px 75px rgba(119, 113, 183, 0.22);
          }
        }
      }
    }
  }
}

.graphCompareOverlay {
  .graphCompare {
    max-width: 55%;
    width: 55%;
    top: 10%;

    .title {
      width: 100%;
      font-size: 20px;
      text-align: left;
    }

    .subtitle {
      width: 100%;
      font-weight: normal;
      font-size: 14px;
    }

    .graphCompareContainer {
      width: 100%;
      padding: 3% 7%;
      overflow: hidden;
      height: 91vh;


      .graphCompareData {
        tbody {
          max-height: 490px;
          overflow: auto;
          height: auto;
        }
      }

      .ghButton {
        float: right;
      }

      .title,
      .subtitle {
        text-align: center;
      }

      .node {
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 6px 6px 12px 2px #0000000d;
        border: 1px solid #dbdbdb;
        border-radius: 19px;
        padding: 15px 10px;
        margin-bottom: 25px;
        display: flex;

        .createdAt {
          font-size: 13px;
        }

        label {
          margin: auto;
        }

        .compareCheckBox {
          margin: -10px 0 auto;
          height: 100%;
          display: flex;
        }

        .nodeIcon {
          margin: auto 10px auto 23px;
          min-width: 60px;
          height: 60px;
        }
      }

      .node_left {
        margin-right: 15px;
      }

      .btn-classic {
    margin: 30px auto 0;
    display: flex;
    top: 87%;
    left: 42%;
    position: absolute;
    justify-content: center;
    align-items: center;
      }
    }
  }
}

.compareList {
  width: 100%;
  margin-bottom: 20px;

  .lazyload-wrapper:last-child {
    .item {
      border-bottom: none;
    }
  }

  .allCheckedContent {
    padding-bottom: 22px;
  }

  .allChecked {
    .bottom {
      height: 50px;
    }

    .node {
      box-shadow: none !important;
      border: none !important;
    }
  }


  .gh__menu{
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%) !important;
    border: none !important;
  }

  .pull-left {
    color: #3e97eb;
    font-size: 15px;
    margin-left: 0;
  }

  .item {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .row {
      margin: 0;

      .description {
        width: 100%;
        padding: 0 5px;
        display: flex;
        flex-direction: column;
      }
    }

    .top {
      display: flex;

      .name {
        font-size: 19px;
        font-weight: bold;
      }
    }

    .bottom {
      display: flex;

      .node {
        width: 50%;
      }
    }
  }
}

.importCompare {
  margin-top: -25px;
  margin-bottom: 0;

  .title {
    display: none !important;
  }

  .caption-right {
    color: $color-gray;
    font-style: italic;
  }

  .caption-left,
  .caption-right,
  .items,
  .checkWithLabel {
    margin-left: 0 !important;
  }

  .caption-right {
    justify-content: flex-start !important;
  }

  .graphCompareData tbody {
    height: 360px;
  }
}


.rc-tooltip-inner {
  background: $color-white;
  color: #000000;

  .tooltiptext {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 25px 15px 17px 15px;

    img {
      margin-right: 10px;
      width: 66px;
      height: 66px;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 40px;
    }

    .tooltipLabel {
      color: $color-accent;
      font-weight: bold;
    }
  }
}

.compareListWrapper {
  max-width: 1024px;
  width: 100%;
  margin: 80px auto 80px;

  .itemSearch {
    overflow: visible;
    border-bottom: none;
  }

  .ghSelect {
    .gh__indicators {
      .gh__dropdown-indicator {
        svg {
          opacity: 0;
        }
      }
    }
  }

  .title {
    font-size: 23px;
    background-color: $color-light-gray;
    padding: 5px 15px;
    display: flex;
    align-items: center;

    .icon {
      margin-left: auto;
      cursor: pointer;
    }
  }
}

.compareAndCreateNewGraph {
  position: fixed;
  z-index: 4;
  right: 15px;
  bottom: 15px;
  color: white;
  font-size: 16px;
}

.mediaTable {
  border: none !important;

  .mediaTumbnail {
    height: 15em;

    p {
      margin-top: 10px;
      text-align: left;
      font-size: 15px;
      width: 225px;
      font-style: italic;
    }

    .container {
      width: 17em;
      height: 11em;
      display: inline-block;
      position: relative;
      border-radius: 10px;
      background: #827be21f;
      box-shadow: 3px 11px 15px #0d090526;

      img {
        position: absolute;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        max-width: 100%;
        max-height: 100%;
        transform: translate(-50%, -50%);
        width: auto;
      }
    }
  }
}

.errorRecovery {
  color: $color-error;
}

.headerName {
  font: normal normal 600 16px/22px Open Sans;
  letter-spacing: 0px;
  color: $color-main;
}

#nodeResizeIcons {
  .square {
    fill: #ffffff;
    stroke: #0d0905;
    cursor: pointer;

    rect:hover {
      fill: $color-light-gray;
    }
  }

  .circleWrapper {
    fill: #ffffff;
    stroke: #0d0905;
    cursor: pointer;

    .circle:hover {
      fill: $color-light-gray;
    }
  }
}

.card {
  display: block;
  width: 240px !important;
  background: white !important;
  border: 1px solid #ccc !important;
  border-radius: 3px !important;
  box-shadow: 0 4px 8px 0 #283a4c1f !important;
  padding: 8px !important;
  font-size: 14px !important;
  z-index: 102;

  h1 {
    font-size: 14px !important;
    font-weight: bold !important;
    margin: 0 0 8px !important;
    padding: 0 !important;
    line-height: normal !important;
  }

  img.avatar {
    width: 48px !important;
    height: 48px !important;
    margin-right: 8px !important;
    float: left;
    border-radius: 0;
  }
}

.mymention {
  color: blue;
  text-decoration: underline;
}

.line {
  border: none;
  width: 100%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  height: 8px;
  background: linear-gradient(135deg, #ffffff 25%, transparent 25%) -20px 0,
    linear-gradient(225deg, #ffffff 25%, transparent 25%) -20px 0, linear-gradient(315deg, #ffffff 25%, transparent 25%),
    linear-gradient(45deg, #ffffff 25%, transparent 25%);
  background-size: 10px 28px;
  background-color: #7166f8;
  opacity: 0.7;
}

.mediaLine {
  position: absolute;
  margin-top: 4%;
  width: 93%;
}

.lazyload-wrapper {
  width: 100%;
}

.autocomplet-container {
  position: relative;

  .autocomplet {
    position: absolute;
    left: 10px;
    top: -119px;
    overflow: hidden auto;
    max-height: 300px;
    max-width: 25em;
    white-space: inherit;

    .collection-list {
      background-color: #fff;
      outline: 0;
      position: static;
      width: auto;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-shadow: 0 4px 8px 0 red;
      display: inline-block;
      overflow: hidden;
      vertical-align: top;
      z-index: 1150;
      max-width: 25em;

      .collection-group {
        position: static;
        width: auto;
        border-color: #ccc;
        border-left-width: 0;
        border-right-width: 0;
        border-style: solid;
        border-top-width: 1px;
        padding: 4px 0;

        .collection-item {
          padding: 4px 8px;
          align-items: center;
          color: #222f3e;
          cursor: pointer;
          display: flex;

          .container-row {
            align-items: center;
            flex: 1 1 auto;
            flex-direction: row;
            display: flex;

            .mentions-avatar {
              width: 42px;
              height: 42px;
              border-radius: 50%;
              margin-right: 4px;
            }

            .container-align-left {
              align-self: center;
              align-items: flex-start;
              flex: 1 1 auto;
              flex-direction: column;
              display: flex;

              .mentions-username {
                font-size: 14px;
                line-height: 21px;
              }

              .mentions-description {
                font-size: 12px;
                line-height: 21px;
                color: rgba(34, 47, 62, 0.7);
              }
            }
          }
        }

        .collection-item:hover {
          background-color: #dee0e2;
        }
      }
    }
  }
}

.searchView {
  width: 50% !important;
}

.addNodeContainer {
  overflow: auto;
  margin-top: 60px;
  width: 104%;

  .locMarker {
    width: 30px;
    cursor: pointer;
  }
  .addNodetitle {
    position: absolute;
    top: 0px;
    width: 96%;
  }

  .showMore {
    margin: 0 auto;
    cursor: pointer;
  }
  .expandButton {
    background-color: white;
    padding: 0;
    margin: -2px 0 0 0;
    right: 35px;
    position: absolute;

    & {
      box-shadow: none;
    }

    svg {
      height: 10px;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.findPath {
  .list {
    .content {
      background-color: #e6e6e6 !important;
      color: black;
      cursor: auto;
      box-shadow: none;

      .nodeIcon {
        background: #cacaca !important;
      }

      .error {
        margin: 0 auto;
        margin-right: 0;
        color: red;
      }

      .right {
        flex-direction: inherit !important;
      }
    }
  }
}

.nodeStyle {
  stroke-width: 0px !important;
  fill: #67b96a !important;
  r: 38;
}

.shortestData {
  opacity: 0.7 !important;
}

.nodeTextStyle {
  font-size: 30px !important;
  dominant-baseline: text-before-edge !important;
  fill: $color-linkText;
}

.nodeInactiveTextStyle {
  visibility: hidden !important;
}

.shortestLinkPath {
  stroke: #c1c1c1 !important;
  font-size: 40px !important;
  dominant-baseline: text-before-edge;
}

.showLinksInactive {
  stroke: #c5c5c596;
}

.shortestBackground {
  border: 3px dashed $color-linkText !important;
  background-color: #00c9ff1f !important;
}

.analyticalResult {
  height: 100% !important;
  top: 0 !important;
  width: 40% !important;

  .shortest-tab-title {
    text-align: center;
    padding-bottom: 44px;
    padding-top: 11px;
  }

  .container-shortest-tab {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 15%;
    width: 90%;
    margin: 0 auto;
    margin-left: 10%;
    margin-top: 5%;

    .left {
      width: 150px;

      .shortest-node-title {
        font-size: 16px;
        color: #6700ff;
        font-weight: bold;
      }

      .nodeIcon {
        z-index: 1;
        position: relative;
      }

      .shortest-link {
        border: 5px solid #ff9400;
        border-radius: 5px;
        position: absolute;
        width: 20%;
        margin: 0 auto;
        margin-top: -30px;
        margin-left: 35px;
      }

      .shortest-thirdLink {
        border-radius: 50%/50px 50px 0 0;
        width: 10%;
        height: 30px;
        border-color: #ff9400 transparent transparent transparent !important;
        border: 10px solid;
        transform: rotate(90deg);
        position: absolute;
        margin-top: -15px;
      }
    }
  }

  .close {
    background-color: #fff;
    padding: 0;
    position: absolute;
    left: 15px;
    z-index: 2;
    top: 4px;
  }
}

.ar-popover {
  position: relative;

  .ar-popover-trigger {
    background: none;
  }
}

.ar-popover-content {
  width: 110px;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  position: absolute;
  box-shadow: 0 4px 33px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  outline: 0;
}

.ar-popover-content.-arrow {
  margin-top: 8px;
  left: -85px;
  z-index: 1;
}

.ar-popover-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  .child {
    width: 100%;
    margin: 7px 0 7px 0;

    &:hover {
      background: #EFEFEF;
      cursor: pointer;

      .dashboard-delete {
        color: #EB5757;
        font-weight: 400;
      }

      span {
        color: #585858;
        font-weight: 400;
      }
    }

    span {
      margin-left: 20px;
      color: #585858;
      font-weight: 400;
    }
  }
}

.dashboard-onhover {
  position: absolute;
  z-index: 1;
  display: block;
  width: calc(100% - 13.4%);
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 24px;
  height: 450px;

  .dashboard-onhover-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .dashboard-buttons {
    opacity: 0;

    a {
      width: 200px;
      text-align: center;
      color: white;
      border: solid 2px white;
      background: #fe794f 0 0 no-repeat padding-box;
      border-radius: 12px;
      padding: 15px 35px;
      z-index: 1;
    }

    h3,
    p {
      color: white;
      padding: 4px;
    }
  }

  .sub-menus {
    color: white;
    border: solid 2px white;
    position: absolute;
    top: 15px;
    right: -32px;
    opacity: 0;

    button {
      background-color: white !important;
    }
  }

  .dashboard-delete {
    color: $color-linkText;
  }

  .flex-column {
    flex-direction: column !important;
  }

  .d-flex {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
}

.dashboard:hover .sub-menus {
  opacity: 1;

  .ar-popover .ar-popover-trigger {
    background: white !important;
  }
}

.dashboard:hover {
  border-radius: 24px;
  background: rgba(0, 0, 0, 0.5);
}

.dashboard:hover .thumbnail,
.dashboard:hover .description,
.dashboard:hover .title {
  opacity: 0;
}

.dashboard:hover .dashboard-buttons {
  opacity: 1;
}

.graphControlPanel {
  position: fixed;
  z-index: 2;
  bottom: 15px;
  right: 29px;
  background: white;
  overflow: hidden;
  transition: width ease 200ms, height ease 200ms, transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 0.1);
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  width: 40px;
  border: 1px solid #2FE6FF;
  &:hover {
    width: 280px;
  }

  &.showMap {
    width: auto !important;
  }

  .reactChartMapWrapper {
    z-index: 4;
    width: 20vw;
    height: calc(20vw / 4 * 3);
    margin-bottom: 10px;

    svg {
      height: 100%;
      width: 100%;
      overflow: visible;

      use {
        top: 0;
        right: 0;
        transform: translate(0, 0) scale(0.25, 0.2);
      }

      circle {
        opacity: 0.5;
      }

      rect {
        opacity: 0.5;
      }
    }

    .viewArea {
      fill: rgba(0, 123, 255, 0.03);
      stroke: $color-accent;
      cursor: move;
      opacity: 1;
    }

    .button {
      position: absolute;
      background-color: transparent;
      margin: 0;
      padding: 10px;
      line-height: 0;
      top: 0;
      right: 0;
    }
  }

  .buttons {
    margin: 0;
    background-color: White;
    z-index: 5;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 0 10px 0;

    .button {
      width: 40px;
      height: 100%;
      margin: 0 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: #2FE6FF;

      svg {
        height: 22px;
        width: 22px;
      }

      &.map {
        margin-left: 0;
        margin-right: 5px;
        padding-right: 10px;
        border-right: 1px solid $color-gray;
      }

      &.plus,
      &.minus {
        width: 35px;
      }

      .fa {
        font-size: 16px;
      }
    }

    .zoomLevel {
      font-size: 12px;
      color: #2FE6FF;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      min-width: 40px;
      align-items: center;
      justify-content: center;

    }
  }
}

.labelForm {
  position: fixed;
  z-index: 4;
  left: 203px;
  top: 255px;
  background: #ffffff;
  overflow: hidden;
  transition: width ease 200ms, height ease 200ms, transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 5px rgb(0 0 0 / 10%);
  padding-top: 10px;
  width: 0px;
  height: 275px;

  .buttons {
    margin: 0;
    background-color: white;
    z-index: 5;
    width: 100%;
    display: contents;
    align-items: center;
    padding: 0 0 10px 0;

    svg {
      width: 50px;
    }
  }

  .lblFreeForm,
  .lblEllipse {
    border-bottom: 1px solid #9ba6b4;
    padding-bottom: 5px;
    padding-top: 15px;
    cursor: pointer;
  }

  .lblSquare {
    cursor: pointer;
    padding-top: 15px;
  }
}

.showLabelForm {
  width: 90px;
}

.acceptCheckedItems {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
}

.createGraphButton {
  position: absolute !important;
  margin-top: 430px !important;
  font-size: 13px !important;
  color: white !important;
  box-shadow: none !important;
  line-height: 25px;
  border: none;
  top: 258px;
  left: 258px;
}

.selectedItemsAmount {
  margin-left: 1em;
  margin-bottom: 0;
  color: $color-gray1;
}

.social_icon {
  padding: 5px 11px;
  height: 35px;
  width: 35px;
  position: relative;
  top: 32px;
  border: 1px solid #e2e7eb;
  background-color: #f3f7f9;
  color: #6c757d;
  left: -1%;
  border-radius: 8px;
}

.rigt-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-gap: 10%;
}

.socialright {
  width: 100%;
  background-color: #f3f7f9;
  height: 35px;
  padding: 7px;
}

.social-list {
  margin: auto;
  width: 60px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 36%;
  position: relative;
}

.social-list > div {
  width: 32px;
  line-height: calc(2rem - 2px);
  padding: 0px 7px;
}

.social-list > .social-list-facebook {
  border: 2px solid #6658dd;
  border-radius: 50%;
}

.fa-facebook-square {
  color: #6658dd;
}

.social-list > .social-list-twitter {
  border: 2px solid #4fc6e1;
  border-radius: 50%;
}

.fa-twitter {
  color: #4fc6e1;
}

.social-list > .social-list-linkedin {
  border: 2px solid #0a66c2;
  border-radius: 50%;
}

.fa-linkedin {
  color: #0a66c2;
}

.social-list > .social-list-skype {
  border: 2px solid #2962ff;
  border-radius: 50%;
  margin-left: 0 auto;
}

.fa-skype {
  color: #2962ff;
}

.accountedit {
  color: #0d0905;
  font-size: 16px;
}

.fa-pencil {
  color: #0d0905;
  padding: 3px;
}

.editrect > a {
  position: relative;
  left: 93%;
  top: 30px;
  text-decoration: none;
  padding: 4px 8px 4px 8px;
}

.editrect > a:hover {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 9px rgb(2 47 119 / 20%);
  color: black;
}

.ghModalAnalyse {
  max-width: 100% !important;
  width: 40%;

  h3 {
    margin: 25px auto;
  }

  .buttons {
    margin: 0 auto;
  }
}

// Search modal inside graph

.searchOverlay {
  position: relative;
  z-index: 1 !important;
}

.searchNodes {
  height: auto;
  width: 450px;
  left: 15px;
  position: fixed !important;
  top: 75px !important;
  min-height: 38px;
  padding: 0 !important;
  box-shadow: none !important;
  background-color: transparent !important;

  .ghModalSearchInside {
    width: 100%;
  }

  .btn-existing {
    width: 170px;
  }

  .ghButton {
    &:hover {
      color: #0d0905 !important;
      box-shadow: none;
    }
  }

  .selectedNodesCheckBox {
    .check-label {
      margin-left: 5px !important;
      font-weight: 400 !important;
      font-size: 14px !important;
      color: #707070 !important;
    }

    .check-box label {
      padding: 8px !important;
    }

    .check-box .input-check:checked + label:after {
      top: -3px;
      left: 15%;
    }

    .checkWithLabel {
      user-select: none;
    }
  }

  .btn-classic {
    min-width: 115px;
    font-size: 17px;
  }

  .selectedNodesCheckBox {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px 0;
    background-color: $color-white;
  }

  .search-content {
    margin-top: 5px;
    width: 450px;
    border-radius: 3px;
    overflow: auto;
    height: 79%;
    background: $color-white;
    .types {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .searchField {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: $color-white;

    .searchText {
      display: flex;
      justify-content: center;
      font-size: 2em;
    }

    .searchBox {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;

      .searchBoxInside {
        border: 1px solid #7166f8;
        display: flex;
        width: 100%;

        .searchFieldCheckBox {
          justify-content: center;
          display: flex;
          flex-direction: column;
          cursor: pointer;
          width: 7em;

          .chooseSearchFields {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #7166f8;

            .dropDownSvg {
              margin-left: 7px;
              width: 10px;
            }
          }

          .searchFieldCheckBoxList {
            flex-direction: column;
            background-color: white;
            z-index: 103;
            border-radius: 3px;
            width: 7em;
            position: fixed;
            top: 115px;
            .checkBox {
              color: #7166f8;
              cursor: pointer;
              text-transform: capitalize;
            }
          }

          .searchFieldCheckBoxList div {
            padding: 0.1em 0.5em;
          }
        }

        .nodeSearch {
          height: 36px;
          flex: 6;
          border: none;
          border-left: 1px solid #7166f8;
          border-radius: 0px;
          outline: none;
          margin-right: 0.2em;
          padding-left: 1em;
        }
      }

      .selectedNodesCheckBox {
        display: flex;
        align-items: center;
        width: 90%;
        justify-content: space-between;
        margin-top: 0.5em;
        height: 24px;
      }
    }
  }


  .searchItem {
    cursor: pointer;
  }

  ul {
    margin-bottom: 0px;
  }
}

.ghModalEditSearch {
  width: 60%;
  min-height: 15%;
  max-width: 90% !important;
  display: flex;
  flex-direction: column;

  .graphSearch {
    width: 50%;
    align-self: center;
    align-items: center;

    label {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  .list {
    .tabButton {

      .right {
        flex-direction: unset !important;
        display: grid !important;
        width: 97% !important;

        .contentTabs {
          width: 100%;

          .contentWrapper {
            display: block;
            max-height: 300px;
            margin-bottom: 1em;
            overflow: scroll;
            box-shadow: 0px 4px 11px rgb(0 0 0 / 25%);
            border-radius: 3px;
            width: 100%;

            .tabNameLine {
              width: 385px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;

              .nodeType {
                margin: 0 21px;
                color:#717EA0;
                width: 115px;

                .typeText {
                  color: $color-border;
                  font-weight: 800;
                }
              }

              .toggleTabBox {
                padding: 0 5px;
              }
            }

            .content {
              max-height: 80%;
              padding: 11px;
              padding-top: 0px;
            }

            .name {
              display: block;
              font-weight: 600;
              padding-left: 10px;
            }

            .type,
            .name {
              .jodit {
                max-width: 190px;
                max-height: 190px;

                &:after {
                  position: relative;
                }
              }

              iframe {
                min-width: 190px;
                min-height: 190px;
                max-width: 100%;
                width: 100%;
              }

              b {
                font-weight: bold;
                color: white;
                background-color: $color-marked;
                padding: 0 5px;
                border-radius: 2px;
              }

              .scaled {
                max-width: 100%;
              }
            }

            table {
              max-width: 195px;
            }

            &:hover {
              cursor: pointer;
            }
          }
        }
      }

      &:hover {
        color: #0d0905;
      }
    }

    .header {
      cursor: pointer;
      align-items: center;
      flex-direction: unset !important;

      .nodeIcon {
        border-radius: 50%;
        width: 35px;
        height: 35px;

        img {
          width: 35px;
          height: 35px;
        }
      }

      .headerArea {
        margin-left: 18px;
        display: flex;
      }

      .name {
        font: normal normal 600 16px/22px Open Sans;
        letter-spacing: 0;
        font-size: 1.5625rem !important;
        font-weight: 400;
      }

      .type {
        display: block;
        margin-left: 1em;
      }
    }
  }
}

.searchInputWrapper,
.ghModalEditSearch {
  .list {
    max-height: 500%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;

    .item {
      margin: 0.8em 0;
      width: 91%;
      align-items: center;

      .ghButton {
        width: 100%;
        margin: 0;
        padding: 5px 5px;
        display: flex;
        align-items: center;
        background-color: transparent;
        text-align: left;
        flex-direction: row;

        .right {
          display: flex;
          flex-direction: column;
          width: calc(100% - 60px);

          .row {
            display: flex;
          }

          .nodeTabs {
            .type {
              white-space: inherit;
            }
          }

          .tabRight {
            margin-left: 0;
          }

          .name {
            margin-right: 40px;
            overflow: hidden;
          }

          .keywords {
            font-size: 12px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #757575 ;

          }
        }

        .name {
          font-size: 15px;
          max-width: 80%;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-left: 1em;
        }

        .type {
          max-width: calc(50% - 70px);
          color: $color-dark-blue;
          white-space: nowrap;
        }
      }
    }
  }
}

.editSearchNodes {
  right: 3%;

  .searchField {
    display: flex;
    flex-direction: column;
    width: 100%;

    .searchText {
      display: flex;
      justify-content: center;
      font-size: 2em;
    }

    .searchBox {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      .searchBoxInside {
        border: 1px solid #7166f8;
        display: flex;
        width: 90%;

        .searchFieldCheckBox {
          justify-content: center;
          flex: 1;
          display: flex;
          flex-direction: column;

          .chooseSearchFields {
            grid-template-columns: auto auto;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-gap: 5px;

            .dropDownSvg {
              margin-left: 7px;
              width: 10px;
            }
          }

          .searchFieldCheckBoxList {
            flex-direction: column;
            position: absolute;
            top: 6.3em;
            background-color: white;
            z-index: 103;
            border-radius: 3px;
            box-shadow: 0px 4px 16px rgb(0 0 0 / 25%);
            display: none;

            .checkBox {
              color: #585858;
              cursor: pointer;
              text-transform: capitalize;
            }
          }

          .searchFieldCheckBoxList div {
            padding: 0.1em 0.5em;
          }
        }

        .searchFieldCheckBox:hover .searchFieldCheckBoxList {
          display: flex;
        }

        .nodeSearch {
          height: 24px;
          flex: 6;
          border: none;
          border-left: 1px solid #9E9E9E;
          border-radius: 0px;
          outline: none;
          margin-right: 0.2em;
          padding-left: 1em;
          font-size: 12px;
        }
      }
    }
  }

  .searchItem {
    cursor: pointer;
  }
}

.create-node,
.create-folder,
.create-label-ellipse .labels,
.create-label-square .labels {
  cursor: url("../images/icons/cursor_plus.png") 16 16, auto !important;
}

.exit_mode {
  position: fixed;
  background: rgba(136, 130, 209, 0.22);
  width: 350px;
  height: 63px;
  top: 83px;
  margin: 0 auto;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  display: flex;

  .container {
    color: #727272;
    font-weight: normal;
    font-size: 22px;
    display: flex;
    padding-left: 48px;

    .text {
      font-size: 16px;
    }

    .escPress {
      border: 1px solid #585858;
      box-sizing: border-box;
      border-radius: 3px;
      font-size: 13px;
      padding: 4px;
      font-weight: 600;
      position: absolute;
      margin-left: 57px;
      margin-top: -4px;
    }

    * {
      margin-right: 60px;
    }
  }

  .ghButton {
    right: 1px;
    width: 10px;
    position: absolute;
    top: 0;

    svg {
      height: 10px;
    }
  }
}

.import-popup {
  width: 443px;
  height: 261px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;

  .close {
    right: 30px;
    cursor: pointer;
  }

  .icon {
    margin-right: 125px;
    top: 15px;

    svg {
      width: 9px;
      height: 9px;
    }
  }

  .import-title {
    position: relative;
    top: -30px;
    font-weight: 700;
    font-size: 25;
    padding-bottom: 23px;

    p {
      color: #424242;
      margin: unset;
      font-size: 25px;
      font-weight: 700;
    }
  }

  .import-btn {
    margin-top: -20px;
  }
}

.legendButton {
  display: flex;
}

.GraphNames {
  justify-self: end;
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  ul {
    list-style: none;
  }

  &.open {
    .dropdown-btn {
      .carret {
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }

  .dropdown-btn {
    border: none;
    background-color: initial;
    font-size: 14px;
    font-weight: 700;
    outline: 0;
    color: #FFFFFF;

    .carret {
      padding: 0 3px;
      margin-left: 3px;
      margin-right: 6px;
      width: 17px;
      height: 17px;

      i {
        font-size: 17px;
      }
    }

    .carret2 {
      padding: 0 3px;
      margin-left: 5px;
      position: relative;
      color: #585858;

      i {
        font-size: 20px;
      }
    }
  }

  .dropdown {
    padding: 2px 0px 5px 0px;
    background-color: #F9F9F9;
    border-radius: 3px;
    right: 10%;
    top: 80px;
    position: fixed;
    width: 150px;
    box-shadow: 4px 0 25px rgb(57 57 57 / 10%);

    .graphSetingsName{
      width: 100%;
      height: 27px;
      font-size: 12px;
      color: #585858;
      margin-top: 5px;
      text-align: justify;
      padding-left: 29px;
      &:hover {
        background-color: #EFEFEF;
        box-shadow: none;
        cursor: pointer;
      }
      path{
        fill: #585858 !important;
        height: 9px ;
      }
      .icon svg{
        height: 11px;
      }
    }
    
    .ghFormField {
      width: auto;

      .icon {
        position: absolute;
        left: 82px;
        font-size: 13px;
        color: #cacaca;
      }
    }

    .graphname {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 0px 16px;
      color: $color-graph-name;
    }

    .graphsName {
      font-size: 18px;
    }

    .EditGraph {
      background-color: $color-white;

      svg {
        fill: $color-graph-name;
      }

      &:hover {
        background-color: $color-white;
        box-shadow: none;
        cursor: pointer;
        opacity: 1;

        svg {
          fill: $color-main;
        }
      }
    }

    .graphSearchName {
      width: 100%;
      display: flex;
      margin-top: 10px;
      border-radius: 5px;
      height: 35px;
      border: 1px solid #cacaca;
      color: $color-graph-name;
      padding: 0 15px;
      font-size: 16px;

      &::placeholder {
        color: #cfcfcf;
        font-size: 14px;
      }
    }

    .graphNameList {
      margin: 8px 0 0;
      width: 100%;
      overflow: scroll;
      height: auto;

      div {
        padding: 4px 16px;
        font-size: 16px;
        font-weight: 500;
        margin: auto;
        color: #717ea0;
      }

      a {
        text-decoration: none;
      }
    }

    .graphNameList div:hover {
      background-color: #f1f0fe;
      cursor: pointer;
      text-decoration: none;
    }

    .btn-classic {
      width: 100%;
      height: 32px;
    }

    .btn-delete {
      width: 100%;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      border-radius: 2px;
      border-color: #2FE6FF;
      color: #2FE6FF;
      line-height: normal;
      background-color: #ffffff;
      margin-top: 11px;

      &:hover {
        color: white;
        cursor: pointer;
        transition: all 0.25s;
        background: #2FE6FF;
      }
    }

    .alt {
      background: $color-white;
      border: 1px solid #757575;
      color: #757575;
      width: 100%;
      height: 32px;
      font-size: 16px;
      font-weight: 400;
      margin: 10px 0;
      border-radius: 3px;
      text-transform: inherit;
      padding: 0;
    }

    .alt:not(:disabled) {
      box-shadow: none;
      background-color: $color-white;
      border: 1px solid $color-main;
      color: $color-main;

      &:hover {
        background: linear-gradient(145.22deg, #f07760 -11.83%, #7166f8 114.34%);
        color: $color-white;
        border: none;
      }
    }
  }
}


.logoWrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  padding-top: 7px;
  align-items: center;

  .autoSaveText {
    font-size: 12px;
    color: $color-main2;
    font-weight: 600;
    position: absolute;
    top: 30px;
    left: 100px;
    display: none;
  }
    .undoText{
      color: #585858;
      font-size: 14px;
      font-weight: 400;
    }
}

.legends {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  ul {
    list-style: none;
    overflow: auto;
  }

  &.open {
    .dropdown-btn {
      .carretNew {
        svg {
          transform: rotate(180deg);
        }
      }
    }

    .dropdown {
      z-index: 10;
      display: block;
      position: fixed;
      width: 276px;
      top: 80px;
      right: 11px;
      height: auto;
      max-height: 80%;
     }
  }

  .dropdown-btn {
    border: none;
    background-color: #ffffff;
    color: $color-main;
    font-size: 16px;
    padding: 12px;
    display: flex;
    outline: none;
    border-radius: 3px;
    height: 45px;
    position: absolute;
    right: 10px;
    top: 70px;

    .carretNew {
      margin-left: 7px;
      margin-top: -2px;
    }
  }

  .dropdown {
    display: none;
    width: 100%;
    top: 60px;
    padding: 15px 16px 20px 16px;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 4px 0 25px $color-main-shadow;

    h4 {
      margin-left: 7px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #424242;
      display: flex;
    }

    .indicator {
      display: inline-block;
    }

    p {
      text-decoration: none;
      color: #ffffff !important;
      font-weight: 400;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
    }

    .nodes {
      .node-item {
        display: flex;
        padding: 2px 12px 5px;
        border-radius: 50px;
        margin-bottom: 10px;
        margin-left: 5px;
        float: left;

        .indicator {
          height: 10px;
          width: 10px;
          margin-left: 6px;
          border-radius: 50%;
          margin-right: 16px;
          box-shadow: 0px 0px 0px 5px white, 0px 0px 0px 6px #0062ff21;
        }

        p {
          cursor: auto;
        }
        .nodeCount {
          margin-left: 2px;
        }
      }
    }
    .connections,
    .nodes {
      overflow: scroll;
      height: auto;
      height: 42%;
      max-height: 44%;
    }
    .nodeCount {
      margin-left: 2px;
    }
    .legendClose{
      position: absolute;
    margin-left: 66%;
    top: 0px;
    }
  }
  .borderLegends {
    border-bottom: 4px solid #edecff;
    margin-top: 20px;
    position: relative;
    top: -10px;
  }
}

.graphs {
  button {
    background-color: $color-white;
    border: 0;
    color: $color-main;
    font-size: 16px;

    svg {
      fill: $color-main;
    }

    &:hover {
      background-color: $color-white;
      box-shadow: none;
      cursor: pointer;
    }

    .icon {
      margin-top: -3px;
    }
  }
}

#header {
  display: grid;
  grid-template-columns: 10% auto 6% 14% 5%;
  height: 70px;
  background-color:#333333;
  position: fixed;
  width: 100%;
  z-index: 6;
  padding: 20px 15px 20px 15px;


  .ghFormField {
    margin: 0;
   }
  .signOut{
    height: 30px;
    width: 70%;
    display: grid;
    justify-self: center;
   }
  .start-graphs {

    .buttonsWrapper {
      display: flex;
      justify-content: flex-start;
      width: 100%;

      button {
        min-width: 200px;
        margin-left: 20px;
        max-width: 250px;
        border-radius: 3px;
        font-size: 14px;
      }
    }
   }
  .graphSearch {
    .icon {
      bottom: 4px !important;
      color: $color-white;
      font-size: 14px;
    }

    input {
      height: 30px;
      color: $color-white !important;
      border-radius: 0;
      border: 1px solid $color-white;
      width: 300px;
      background-color: transparent;
      font-style: italic;
      font-size: 12px;
      font-weight: 400;

      &::placeholder{
        color: $color-white;
      }
    }
   }
  .searchInputWrapper {
    justify-self: end;
   }
  .notify_container{
    height: 30px;
    justify-self: end;
    text-align: center;

    .notification{
      padding: 0;

      &::after{
        background-color: #2FE6FF !important;
        border: none !important;
        padding: 0 !important;
        border-radius: 50% !important;
        top: -1px !important;
        right: -14px !important;
        width: 20px !important;
        height: 20px !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
      }
    }
   }

  .logo-graphs {
    justify-content: flex-start;

    .logo {
      min-width: 100%;
    }
    svg{
      height: 43px;
      width: 83px;
    }
   }
  .headerHelp{
    height: 30px;
    justify-self: center;
  .ghButton{
    padding: 0;
    font-size: 12px;
    font-weight: 400;
    color: $color-white;

  }
  .ghButton .icon, svg{
    height: 32px;
    width: 35px;
  }
  .ghButton:active{
    box-shadow: none;
  }

   }

}

.helpHomePages .react-tabs{
right: 0 ;
top: 60px;
.triangle-right{
  display: none;
}
ol {
  list-style: none;
}
li span{
  color: #7166f8;
  font-weight: 700;
  padding: 5px;
}
.helpsSubTitle{
  padding-left: 20px;
}
.helpMaind{
  margin-top: 70px;
}
.exploreTitle{
  left: -20px;
}
 }
 .helpsOutside{
   display: none;
 }

#header-on-graph,
#header-on-view-graph {
  width: 100%;
  position: fixed;
  height: 40px;
  background: #EFEFEF;
  top: 40px;

  .header-right-panel .commentHeader, .cursor-header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  

  .container > li {
    padding-top: 3px;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .container {
    display: grid;
    grid-template-columns: auto 50% auto auto auto auto auto;
    grid-gap: 10px;
    align-items: flex-start;
    max-width: 100%;
    padding: 0;
    height: 100%;

    .logo {
      justify-content: start;
      svg{
        height: 14px;
        width: 42px;
      }
    }

    .user {
      justify-content: end;
      border-right: 1px solid #9E9E9E;
      height: 18px;
      margin-top: 9px;

      .signOut {
        display: flex;
        align-items: center;
        justify-content: center;
        #accountDropDown{
          .dropdown{
            top: 58px;
          }
        }
      }
    }

    .commentHeader {
      .icon,
      svg {
        width: 25px;
        height: 25px;
      }
    }

    .mouseCursor {
      transform-origin: top left;
    }

    .mouseTracker {
      svg {
        path {
          fill: #949ecc;
        }

        stroke: #949ecc;
      }
    }

    .cursor {
      .cursor-header {
        user-select: none;
        cursor: pointer;
        left: 10px;
      }

      .ghButton {
        padding-bottom: 5px;
      }
    }
    }

   .graphNames {
    color: #585858;
    font-size: 12px;
    font-weight: 400;
   }
    .grapSanme{
    display: grid;
    grid-template-columns: auto auto;
    align-items: baseline;}
  .switchLabel{
    margin-top: 8px;
    align-items: center;
    .rc-switch-checked{
      border: 1px solid #2FE6FF;
      background-color: #2FE6FF;
    }
    .switchPublic{
      font-size: 12px;
      font-weight: 400;
      color: #585858;
    }
  }
  .legends .dropdown-btn{
    top: 0;
    right: auto;
    background: none;
    padding: 7px;
    width: 70px;

    svg{
      display: none;
    }
    span{
      margin-top: 10px;
    }
  }
  .legend{
    margin-top: 8px;
    color: #585858;
    font-size: 12px;
    font-weight: 400;
    border-right: 1px solid #9E9E9E;
  }
  .graphNname{
    margin-top: 8px;
    border-right: 1px solid #9E9E9E;
    padding: 0px 22px;
    height: 18px;
  }
 }
 
#header-on-graph-name, #header-create{
  position: fixed;
  width: 100%;
  background-color: #333333;
  z-index: 1;
  .account{
    position: absolute;
    top: 7px;
    width: 160px;
    right: 30px;
    background: none;
  }
  .grapSanme{
    position: fixed;
    top: 7px;
    left: 5%;
    .graphsName{
      color: white;
    }
  }
    .notification{
      padding: 0;
      position: fixed;
      top: 7px;
      right: 221px;
      font-size: large;
      svg{
        stroke: white;
        width: 19px;
      }
    }
    .commentsHeader{
      position: fixed;
      top: 2px;
    right: 249px;
    svg path{
      fill: white;

    }
    .ghButton .icon{
      width: 19px;
    }
  }
 .headerSvg {
    height: 40px;
    width: 40px;
  }

}

.notificationHeader {
  .notification-container {
    margin-right: 0;
  }

  #popover-contained {
    inset: 30px auto auto -120px !important;
    min-width: 360px;
    margin-left: 115px !important;
    margin-top: 16px !important;

    .arrow {
      margin: 0px;
      position: absolute;
      left: -115px !important;
      transform: translate(290px, 0px) !important;
    }
  }

  .notification-info-panel {
    svg {
      fill: #e2e7eb;
      stroke: #fff;
      width: 45px;
      height: 45px;
      margin-left: 44%;
    }

    h5 {
      margin-left: 15%;
    }
  }

  .notification {
    box-shadow: none;
    background-color: transparent;
  }
}

.import-input {
  display: flex;
  position: relative;
  top: -30px;

  label {
    background-color:  #828282;
    width: auto !important;
    height: 43px;
    border: none;
    color: #ffffff;
    position: absolute;
    top: 10px;
    right: -22px;
    cursor: pointer;
    padding: 10px;

    span {
      display: none;
      position: absolute;
      font-weight: 400;
    }

    i {
      color: #ffffff;
    }

    &:hover {
      width: 101px;
      position: absolute;

      span {
        display: initial;
        font-size: 17px;
        color: #ffffff;
        position: relative;
        left: 6px;
        top: -3px;
      }

      .icon {
        position: absolute;
        left: -20px;
        top: 0;
      }
    }
  }

  .InputLink {
    height: 43px;
    outline: none;
  }

  .placeholder {
    margin-left: 20px;
  }

  .uploadImg {
    position: relative;
    left: 0;
    top: 1px;
  }
}

.ghImportModal {
  .InputLink {
    width: 250px;
  }

  .import-input label {
    top: 25px;
    display: flex;
    padding: 13px 15px 14px 11px;
  }

  label {
    right: 0;
  }

  .ghFileInput {
    top: 25px;
  }
}

.jodit-toolbar-button__icon {
  svg {
    fill: #9f9f9f;
  }
}

.btn-classic {
  min-width: 125px;
  height: 44px;
  font-size: 20px;
  color: $color-white;
  cursor: pointer;
  border: 1px solid #2FE6FF;
  border-radius: 5px;
  background-color: #2FE6FF;

  &:hover {
    background-color: $color-white;
    color: #2FE6FF;
    border-color: #2FE6FF;
  }

  &:active {
    background-color: #2FE6FF;
    color: $color-white;
  }

  &__alt {
    background: $color-white;
    color: $color-main;
    border: 1px solid $color-main;

    &:hover {
      background-color: $color-main;
      color: $color-white;
    }

    &:active {
      color: $color-main !important;
      background-color: $color-white !important;
    }
  }
}

.btn-delete {
  width: 125px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  font-size: 20px;
  border: solid 1px;
  border-color: #2FE6FF;
  color: #2FE6FF;
  line-height: normal;
  background-color: $color-white;

  &:hover {
    background-color: #2FE6FF;
    color: white;
    cursor: pointer;
    transition: all 0.25s;
  }
}

.jodit-status-bar:not(:empty) {
  border: 1px solid #dadada;
  border-top: none !important;
  margin-top: 1px;
  width: calc(100% + 2px);
  margin-left: -1px;
  color: #9f9f9f;
  background-color: $color-white;
  height: 36px !important;
}

.jodit-status-bar {
  &__item-right {
    margin-top: -10px !important;
  }
}
.jodit-status-bar a.jodit-status-bar-link {
  display: none !important;
}

.jodit-toolbar-editor-collection_mode_horizontal {
  background-color: white;
}

.jodit-workplace {
  min-height: 100px !important;
}

.addNode {
  .add-node-text {
    font-size: 25px;
    color: #424242;
    margin: 30px 0 40px;
  }

  form {
    .ghFormField .ghSelectContent {
      .gh__single-value {
        font-size: 16px;
        color: $color-border;
        padding-left: 5px;
      }

      .gh__control {
        border: 1px solid $color-border;
      }
    }

    .node-type {
      .css-b8ldur-Input {
        color: $color-border;
        padding-left: 5px;
      }
    }

    .advanced {
      text-align: center;
      margin-top: 30px;
      display: flex;
      justify-content: center;

      .show-more {
        cursor: pointer;
        font-size: 16px;
        color: #757575;
        font-style: italic;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .expandAddNode {
    .add-node-text {
      margin-bottom: 20px;
    }

    .nodeSize {
      font-size: 16px;
      color: #757575;
      margin: 20px auto 0;
    }

    .form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: flex-start;
      list-style: none;
      min-height: 30em;

      .locationExpandForm {
        flex-wrap: wrap;
        flex-direction: row;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 70px;
        height: auto;

        .locForm {
          display: flex;

          height: auto;

          .locName {
            border-right: none;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            flex: 80%;
            display: none;

            &:hover {
              display: block;
            }
          }

          .locEdit span {
            display: flex;
            align-items: center;

            p {
              margin: 0;
              cursor: pointer;
              text-overflow: ellipsis;
              max-width: 230px;
              overflow: hidden;
              white-space: nowrap;
            }
          }
        }
      }

      > .footerButtons {
        position: relative;
        flex: 1;

        .buttons {
          bottom: 0;
          right: 0;
        }
      }

      .ghFileInput {
        .ghInput {
          width: 100%;
          padding-right: 0;
        }

        .buttons {
          top: 13.5px;
          right: 25px;
        }
      }
    }

    .ghFormField {
      width: 260px;
      margin: 15px 0;

      .limit {
        position: absolute;
        right: 25px;
      }
    }

    .ghFileInput .ghInput input {
      padding-right: 80px;
      text-overflow: ellipsis;
    }

    .color-preview {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      margin-top: -46px;
      margin-bottom: 20px;
      z-index: 0;
      margin-left: 224px;
    }

    .import-input {
      top: -65px;
      left: -23px;

      label {
        height: 38px;
        margin-top: 2px;
        margin-right: -1px;
        border-radius: 5px;
        padding: 10px 16px 0 12px;
      }

      svg {
        position: relative;
        top: -5px;
      }
    }

    .update-upload {
      .ghFileInput {
        margin-left: 50px;
        width: 210px;

        input {
          border-radius: 0 5px 5px 0;
        }
      }
    }

    .ghIsMulti {
      .gh__placeholder,
      .css-b8ldur-Input {
        padding-left: 5px;
      }
    }

    .css-1rhbuit-multiValue {
      background-color: hsl(245deg 73% 74% / 16%);
    }

    .css-xb97g8:hover {
      background-color: #cfcbff;
      color: #7166f8;
      cursor: pointer;
    }
  }
}

.addLink {
  .ghIsSearchable,
  .lineTypeSelect {
    .ghSelectContent {
      width: 260px;
    }
  }

  .show-direction {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    .check-label {
      margin-left: 13px;
      margin-top: 1px;
    }
  }

  .ghModal {
    height: 525px;
  }

  .number-wrapper {
    display: flex;

    > div {
      margin-top: 0;
      margin-bottom: 0;
    }

    .status {
      width: 380px;
    }

    .arrow-down {
      top: 42px;
    }

    .arrow-top {
      top: 30px;
    }

    .arrow-down,
    .arrow-top {
      right: 45px;
      margin-top: 7px;
    }

    .number-input-container {
      margin: 0;
    }
  }

  .gh__option {
    padding: 4px 15px !important;
  }

  .form {
    h2 {
      font-size: 23px;
      color: #424242;
      margin-top: 5px;
    }

    .buttons {
      justify-content: space-between;
      margin-top: 50px;
    }
  }
}

.img-thumbnail {
  border-radius: 5px 0 0 5px;
  height: 38px;
  object-fit: cover;
  width: 51px;
  margin-left: -50px;
  margin-top: 26.8px;
  position: absolute;
}

.number-wrapper {
  .number-input-container {
    margin: 0 auto;
  }

  input {
    width: 70px;
    margin: 0 auto;
    border: 1px solid #e2e7eb;
    color: #2FE6FF;
  }

  .arrow-down,
  .arrow-top {
    display: none;
    right: 104px;
    cursor: pointer;
    position: absolute;
    height: 10px;
    width: 19px;
    justify-content: center;
    background-color: none;

    &:hover {
      background-color: none !important;
    }

    svg {
      width: 12px;
    }
  }

  .arrow-top {
    top: 8px;

    svg {
      transform: rotate(180deg);
    }
  }

  .arrow-down {
    top: 19px;
  }
}

.connection-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  .linkColor {
    color: #424242 !important;
  }

  .indicator {
    height: 2px;
    width: 22px;
    margin-right: 16px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  a {
    cursor: auto;
  }
}

.connections {
  .node-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    .indicator {
      height: 10px;
      width: 10px;
      margin-left: 6px;
      border-radius: 50%;
      margin-right: 16px;
      box-shadow: 0px 0px 0px 5px white, 0px 0px 0px 6px #0062ff21;
    }

    a {
      cursor: auto;
    }
  }
  .connection-item {
    border-radius: 50px;
    display: flex;
    padding: 2px 12px 5px;
    margin-left: 5px !important;
    float: left;
  }
}

#graphs-data-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 273px;
  bottom: 0.5%;
  user-select: none;
  overflow: hidden;
  height: 65px;

  .info-content {
    visibility: hidden;
    display: flex;
    position: fixed;
    padding: 0 !important;
  }

  .cytoscapeBar {
    width: 140px;
    height: 42px;
    background: #FFFFFF;
    box-shadow: 0px 4px 13px rgb(0 0 0 / 10%);
    border-radius: 5px;
    color: #7166F8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
  }

  .beta {
    width: 50px;
    height: 20px;
    margin-left: -40px;
    margin-top: -40px;
    font-size: 12px;
    text-transform: uppercase;
    background: $color-main;
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info {
    display: flex;
    padding: 0;
    color: $color-very-light-green;
    align-items: center;
    border: 1px solid #2FE6FF;
    height: 42px;
    margin-right: 10px;
    background: $color-white;
    width: 50px;
    transition: width ease 200ms, height ease 200ms, transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 0.1);

    div {
      padding: 15px 15px;
    }

    .info-icon {
      cursor: pointer;

      svg {
        width: 20px;
        height: 20px;
        display: flex;
        stroke: #2FE6FF;
      }
    }
    span{
      color: #2FE6FF;
    }
  }

  .mapMode {
    background-color: $color-white;
    height: 42px;
    border: 1px solid #2FE6FF;
    cursor: pointer;
    width: 180px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 10px;
    box-shadow: 0 4px 13px rgba(0, 0, 0, 0.1);

    span {
      margin: 0 10px;
      color: #2FE6FF;
    }
    path{
      fill: #2FE6FF;
    }
  }
}

.linkedinModal {
  .import-input label {
    display: flex;
    margin-top: 15px;
    margin-right: 10px;
  }

  .import-popup .icon {
    margin-right: 25px;
    top: 23px;
  }
}

.scrollToTop {
  font-size: 45px;
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 30px;
  border-radius: 50%;
  border: none;
  -webkit-transition: 0.4s opacity ease;
  transition: 0.4s opacity ease;
  cursor: pointer;
  outline: none;
  background: transparent;

  svg {
    height: 40px;
    fill: $color-main;
  }
}

.border-bottom {
  border-bottom: 1px solid rgba($color-main, 0.2);
}

.bg-transparent {
  background-color: transparent !important;
}

.check-box {
  width: 24px;
  height: 24px;

  label {
    background-color: $color-white;
    border: 2px solid #949494;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    cursor: pointer;
  }

  .input-check:checked + label {
    &:after {
      content: "";
      position: absolute;
      left: 7px;
      top: 3px;
      width: 6px;
      height: 12px;
      border: solid #2FE6FF;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }
}

.checkWithLabel {
  display: flex;

  .check-label {
    font-size: 18px;
    color: $color-main;
    cursor: pointer;
    margin-left: 25px;
    font-weight: 900;
  }
}

.graph-compare {
  .headerPanel {
    position: relative !important;
  }

  .compareHeaderText {
    font-size: 25px;
    color: #7166f8;
    margin-left: 40px;
    margin-top: 15px;
  }

  .compareContent {
    margin: 0 0 auto;
    width: 26%;
    height: 100%;
    position: fixed;
    z-index: 2;

    details[open] {
      background: linear-gradient(0deg, rgba(136, 130, 209, 0.12), rgba(136, 130, 209, 0.12));
    }

    .title {
      width: auto;
      height: 80px;
      background: none;
      box-sizing: border-box;
      line-height: 1px;
      border: 1px solid #dedede;
      padding: 0 35px;
      margin-bottom: 20px;

      &:hover {
        background: linear-gradient(0deg, rgba(136, 130, 209, 0.12), rgba(136, 130, 209, 0.12));
      }

      .graph-name-title {
        font-weight: bold;
        font-size: 16px;
        line-height: 34px;
        color: #7166f8;
        display: flex;
        text-align: center;
        justify-content: center;

        strong {
          text-decoration: underline !important;
          margin: 0px 15px 0px 14px!important;
        }
        p {
          margin-left: 10px !important;
          font-size: 16px !important;
          font-weight: bold !important;
          margin-left: 10 !important;
          margin-bottom: 0 !important;
        }
      }
    }
  }

  .ghSelect {
    width: 300px;

    label {
      font-size: 25px;
      line-height: 34px;
      color: #7166f8;
      font-weight: 600;
    }

    .gh__placeholder {
      color: $color-compare-placeholder;
      font-size: 16px;
    }

    .gh__menu {
      margin-top: 0;
      background: #ffffff;
      border: 1px solid #b3adf5;
      box-shadow: 0 10px 8px 0 #7166f894;
      border-radius: 0 0 5px 5px;
      border-top: none;
    }
  }

  .bottom {
    .node {
      display: flex;
      justify-content: center;

      .gh__control {
        height: 30px;
        border: 1px solid #b3adf5;
        margin-top: 15px;
        border-radius: 3px;
      }
    }
  }

  .createNewGraphBtn {
    justify-content: center;
    align-items: center;
  }

  .compare-footer {
    display: flex;
    justify-content: center;
    top: 730px;
    position: absolute;
  }

  .compareList {
    margin-bottom: 0;
    margin-left: 40px;

    .graphCompareData {
      position: fixed;
      top: 150px;
      left: 30%;
      -webkit-user-select: none;
      user-select: none;
      padding-bottom: 30px;
      border: 1px solid #8d8d8d;
      border-radius: 5px;
      width: 65%;
      overflow: hidden;
    }

    .node {
      width: 40%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      .node-icon {
        margin: 0 -30px;
      }
    }

    .node {
      margin-right: 100px;
    }
  }
}

.graphCompareData {
  .compareCheckBox {
    margin-top: 15px;
  }

  .tableContent .items {
    justify-content: flex-start;
  }

  .caption-left {
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    width: 100px;
    margin-left: 50px;
  }

  .caption-right {
    font-size: 16px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: calc(100% - 50px);

    p {
      margin-left: calc(100% - 68px);
    }
  }

  .similar-nodes {
    top: 18px;
    position: absolute;
    left: 39%;

    .graph-name-title {
      display: flex;
      align-items: center;

      strong {
        margin: 0px 15px 0px 14px!important;
      }
    }

    p {
      font-size: 16px !important;
      font-weight: bold !important;
      margin-left: 10px !important;
      margin-bottom: 0 !important;
      font-size: 22px !important;
    }
  }

  header {
    display: flex;
    justify-content: space-evenly;
    margin: 15px 0;

    * {
      font-weight: bold;
      color: $color-main;
      font-size: 25px;
    }
  }

  tbody {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      background: rgba(119, 113, 183, 0.22);
      z-index: 0;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 3.5px;
      z-index: 0;
    }
  }

  thead,
  tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    height: 80px;
  }

  thead {
    height: 60px;
    width: calc(100% - 1em); /* scrollbar is average 1em/16px width, remove it from thead width */

    th {
      font-size: 22px;
      color: $color-main;
    }
  }

  .items {
    display: flex;
    margin-left: 50px;
    height: 140px;

    .node-icon {
      margin: 6px 20px;
    }

    .description {
      display: flex;
      flex-wrap: wrap;
      margin: 0 0 12px;
      color: $color-date;

      .headerName {
        width: 100%;
        margin-bottom: 5px;
      }
    }
  }

  .checkWithLabel {
    margin-left: 50px;
    user-select: none;
  }

  .tab {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    max-width: 450px;
    max-height: 70px;
    overflow: auto;

    span {
      padding: 5px 15px;
      margin: 0 4px 4px 0;
      display: flex;
      border-radius: 2px;
      background: #ffffff 0 0 no-repeat padding-box;
      border: 1px solid $color-compare-border;
      font-size: 12px;
      line-height: 16px;
      color: $color-compare-border;
    }
  }
}

////main science

.scienceModal {
  height: auto !important;
  max-height: calc(100% - 110px) !important;
  top: 90px !important;

  p,
  h3 {
    margin-bottom: 2px;
  }

  .scienceModalsubBox {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: scroll;
  }

  .scienceForm {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 42px 0px 35px;
  }

  .scienceForm input,
  .scienceForm button {
    border: none;
    padding: 0 20px;
  }

  .scienceForm input {
    width: 43%;
  }

  .scienceAuthorInput {
    flex: 4;
    order: 1;
    border-right: 1px solid #2FE6FF !important;
  }

  .scienceTitleInput {
    flex: 4;
    order: 2;
  }

  .scienceForm button {
    flex: 1;
    order: 3;
    height: 40px;
  }

  .scienceSearchSubmit {
    outline: none;
  }

  .scienceResultsList {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid #2FE6FF;
    padding: 10px 21px;
    margin: 0 35px 0px;
  }

  .scienceCheckBox {
    flex: 0.7;
    display: flex;
    justify-content: center;
    margin: 0 5px;
    align-items: center;
  }

  .scienceCheckBox input {
    height: 1.5em;
    width: 1.5em;
    color: #727272;
  }

  .scienceArticleData {
    flex: 10;

    b a {
      margin-left: 5px;
      font-weight: 500;
    }
  }

  .scinceItems {
    color: #7166f8;
    font-size: 16px;
  }

  .scienceArticleData .scienceArticleDescription {
    max-height: 68px;
    overflow: hidden;
  }

  .scienceArticleData h3 {
    font-weight: 700;
    font-size: 1.2em;
    line-height: 1em;
    margin: 0.5em 0;
    a{
      color: #585858;
    }
  }

  .scienceCreateNodeButton {
    flex: 1;
  }

  .creatGraphScience {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .scienceCreateNodeButton button {
    font-size: 0.7em !important;
    padding: 1em 1.5em !important;
    margin-right: 3px;
  }

  .scienceResultAmountBox {
    margin: 0 35px 0;
    display: flex;
    justify-content: space-between;
  }

  .scienceResultAmountBox p {
    font-size: 14px;
    color: #787878;
  }

  .scienceFormInside {
    .btn-classic {
      font-size: 14px !important;
      margin-right: -1px;
      margin-top: -1px;
      height: 39px;

      &:hover {
        border: 1px solid #2FE6FF ;
        color: #2FE6FF;
      }
    }

    width: 100%;
  }

  .scienceInput:focus {
    outline: none;
  }

  .scinceGraphResukt {
    overflow: scroll;
  }

  .scienceModalLoading {
    right: 50% !important;
  }

  .scienceLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;

    .ApiImg {
      width: 50px;
      height: 50px;
    }
  }

  .scienceForm form {
    border: 1px solid #2FE6FF;
    margin-bottom: 30px;
    display: flex;
    height: 39px;
  }
  label{
    width: 100%;
  }
}

////main science end

details > summary {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
  border-radius: 3px;
  height: 100%;
}

summary::-webkit-details-marker {
  display: none;
}

summary::after {
  content: url("../images/icons/arrow-right.svg");
}

details[open] summary:after {
  content: url("../images/icons/arrow-down.svg");
}

///comment modal

.commentModal {
  .ghFormField {
    width: 410px;
  }

  .close {
    padding: 0;
    position: absolute;
    top: 15px;
    right: 16px;

    svg {
      width: 11px;
      height: 10px;

      path {
        fill: $color-gray;
      }
    }
  }

  .jodit-workplace {
    min-height: 50px !important;
  }

  .comment {
    width: 100%;
    padding: 10px 0 10px 0;
  }

  .node-name,
  .user-name {
    font-size: 20px;
    color: #6356ff;
  }

  .comment-modal {
    max-width: 900px;

    .ghButton {
      position: absolute;
      right: 25px !important;
    }

    &__add-comment-input {
      font-size: 0.9rem;
      margin-bottom: 0;
      resize: vertical;
      height: 90px !important;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      border-radius: 3px;
      font-family: chaparral-pro, serif;
    }

    &__title {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      width: 100%;
      color: #7e75ef;

      .node-name {
        font-size: 24px;
      }

      .close {
        margin-top: 0;
        padding-left: 480px;
      }

      .closeNode {
        margin-top: -22px;
        padding-left: 423px;
      }
    }

    &__comments-wrapper {
      height: 100%;
      width: 100%;
      overflow: auto;
    }

    &__comment-item {
      background: #f7f7fb;
      border-radius: 3px;
      min-height: 146px;

      &--reply {
        background-color: #f7f7fb;
        padding-left: 61px;
        border-radius: 3px;
        font-family: chaparral-pro, serif;
        margin-top: -30px;

        .user-info {
          grid-gap: 0 !important;
        }

        .remove {
          right: 20px;
        }

        .reply {
          right: 50px;
        }

        div {
          padding: 10px 10px 10px 10px;
          line-height: 30px;
        }
      }

      .remove {
        right: 20px;
      }

      .reply {
        right: 80px;
        margin-left: 40%;
      }

      .comment-content {
        padding: 0 50px 5px 75px;
        line-height: 30px !important;
      }
      p {
        width: 100%;
        display: flex;
        padding-left: 17%;
      }
    }

    &__owner {
      display: flex;
      align-items: center;
      padding: 7px 0 17px 12px;

      .user-info {
        display: grid;
        grid-gap: 10px;

        .user-name {
          font-size: 16px;
        }
      }

      .settings {
        display: flex;
        margin: 0 0 0 auto;
      }
    }

    &__owner-logo {
      margin-right: 10px;
    }

    &__comment-date {
      font-size: 12px;
    }

    &__add-comment-section {
      margin-top: 40px;

      &--reply {
        margin-left: 0;
      }
    }

    &__add-comment-section--reply {
      width: 100%;
      padding: 10px 10px 10px 61px;
    }
  }
}

//datshit description modal
.descriptionModal{
   width: 450px !important;
   height: 360px !important;
   padding: 19px !important;

   .contentEditor{
     width: 100% !important;
     margin-top: 10px;
     .jodit-container{
       height: 150px !important;
       min-height: 150px !important;
     }

     .jodit-toolbar-button{
      margin: 5px 6px 7px 6px !important;
     }
   }
   .description_buttons{
     display: flex;
     justify-content: space-between;
     width: 100%;
     margin-top: 75px;
   }
   h3{
     color: $color-main;
   }
}

.tabComment,
.graphUsersInfo {
  z-index: 0;
  position: absolute !important;
  right: 500px;
  width: 640px;
  max-width: 640px !important;
  padding: 30px 34px !important;
  height: auto;
  max-height: 93% !important;
  top: 70px !important;
  margin-left: 280px;
  box-shadow: none !important;
  border-radius: 0 !important;
  background-color: #ffffff !important;
  border: 1px solid #dbd9fd;

  .close {
    left: 35px;

    svg {
      width: 40px !important;
      height: 40px !important;

      path {
        fill: $color-gray1 !important;
      }
    }
  }

  .jodit-workplace {
    min-height: 50px !important;
  }
}

.jodit-ui-separator {
  border-left: 0;
  border-right: 1px solid #dadada;
  margin: 0;
  padding: 0;
}

.jodit-toolbar-button {
  align-items: center;
  border-radius: 3px;
  width: 2px;
  height: 34px;
  justify-content: unset;
  min-width: 34px;
  overflow: hidden;
}

.jodit-ui-group {
  display: inline-flex;
  flex: 0 0 auto;
  flex-shrink: 0;
  flex-wrap: wrap;
  max-width: none;
}

.jodit-toolbar-button button {
  -webkit-appearance: none;
  appearance: none;
  height: 34px;
  min-width: 22px;
  padding: 0;
  border: none !important;
}

.comment hr {
  display: none;
}

.jodit-ui-separator {
  border-left: 0;
  cursor: default;
  margin: 0;
  padding: 0;
  border: none;
}

.commentModal .comment-modal__add-comment-buttons {
  display: flex;
  align-items: end;
  height: 60px;
  justify-content: space-between;
}

.jodit-container:not(.jodit_inline) .jodit-workplace {
  display: flex;
  flex-direction: column;
  min-height: 50px;
  overflow: hidden;
  background-color: white;
}

.jodit-xpath {
  display: flex;
  margin-left: calc(8px / -2);
}

.icon-container img {
  height: 35px;
  width: 35px;
  border-radius: 50px;
  margin-right: 12px;
}

.contributors-container {
  .group {
    display: flex;
    align-items: center;
    margin: 3px 0;
    min-height: 50px;
    padding: 5px 0;
    min-width: 200px;
  }

  .group-header {
    color: #aaaaaa;
  }

  .lineBorder {
    border-bottom: 1px solid #7166f8;
  }

  .d-flex {
    display: block !important;
    padding: 15px 0px;
  }
}

.modal-arrow-top {
  position: fixed;
  z-index: 1000;

  &:after {
    content: "";
    top: 56px;
    left: 36px;
    border-width: 0 0.5rem 0.5rem;
    position: absolute;
    display: block;
    border-color: transparent;
    border-style: solid;
    border-bottom-color: #fff;
  }
}

.rc-tooltip-placement-right .rc-tooltip-arrow {
  display: none;
}

.rc-tooltip-placement-bottom .rc-tooltip-arrow {
  display: none;
}

.rc-tooltip {
  opacity: 10;
}


.popover-header {
  padding: 0.5rem 109px;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  color: #7166f8;
  background-color: white;
  border-bottom: none;
}

.popover-body svg {
  display: none;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
  color: #7166f8;
}

.notification-info-panel .notification-message.unread {
  background-color: #f0efff;
  color: #939393;
  margin: 8px 8px;
  height: 70px;
}

.notification-info-panel .notification-message .timestamp {
  position: relative;
  font-size: 10px;
  margin-left: 71%;
}

.avatar,
.notification-message > .content > img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid #ffffff;
}

.notification-message p strong:nth-child(1) {
  position: absolute;
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 500;
  margin-left: -3px;
  top: -20px;

  a {
    color: #6c6c6c;
    font-size: 16px;
    font-weight: 500;
    margin-left: 3px;
  }
}

.notification-info-panel .notification-message {
  list-style: none;
  padding: 4px;
  border: 1px solid #ececec;
  border-radius: 5px;
  margin: 1px 10px;

  li {
    margin-top: -5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;

    p {
      font-size: 12px;
      font-weight: 400;
      color: #939393;
      position: relative;
      margin-top: -23px;
      line-height: 13px;
      left: 45px;
      width: 85%;
    }
  }
}

.notification-info-panel {
  max-height: 500px;
  overflow-y: auto;
  padding: 0;
}

///error 403 and 404
.errorPages {
  display: block;
  width: 100%;
  height: 80px;

  .permission {
    width: 100%;

    .peremissiomSvg {
      width: 100%;
      height: 100vh;
    }

    .backErrorPages {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;
      position: absolute;
      top: 60%;
      font-size: 33px;

      &:hover {
        color: $color-main;
        text-decoration: none;
      }
      .ghButton {
        .icon {
          width: 45px;
        }
      }
    }
  }
}
.permissionLogo {
  padding: 30px;
}

.notFound {
  background-color: E5E5E5;
}

.notFoundSvg {
  width: 100%;
  margin-top: 10%;
}

//////end

//Start undo  style

.undoWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 200px;
  bottom: 2%;
  -webkit-user-select: none;
  user-select: none;
  overflow: hidden;

  .info-content {
    display: flex;
    padding: 0;
    color: #bebebe;
    align-items: center;
    border-radius: 5px;
    height: 42px;
    margin-right: 10px;
    transition: width ease 200ms, height ease 200ms, transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 0.1);
  }

  .ghButton {
    background-color: #ffffff;
    margin-left: 7.5px;
    color: #2FE6FF;
    font-size: 14px;
    height: 42px;
    font-weight: normal;
    border: 1px solid #2FE6FF;
    border-radius: 0px;

    .icon {
      width: 16px;
    }
    path{
      stroke: #2FE6FF;
    }
  }

  .undo {
    display: flex;
    align-items: center;

    .icon {
      margin-right: 8px;
    }
  }

  .undoBack {
    margin: 0px 10px;
    flex-direction: row-reverse;
    align-items: center;
    display: flex;

    .icon {
      margin-left: 8px;
      margin-right: 0 !important;
    }
  }
}

//end undo  style

///Query

.dashboards {
  .searchMenuNodes{
    display: none !important;
  }
  .setting_queryBtn {
    position: absolute;
    background-color: white;
    box-shadow: 0 0 6px rgb(136 130 209 / 22%);
    border-radius: 3px;
    min-width: 45px !important;
    height: 45px;
    right: 115px;
    top: 75px;
    border: none;

    &__active,
    &:active {
      svg path {
        fill: $color-main;
      }
    }
  }

  .resetAll {
    position: absolute;
    right: 30px;
    color: $color-main2;
    border: none;
    background-color: white;
    border-radius: 3px;
    height: 45px;
    top: 75px;
    padding: 0 14px;
    width: 80px;

    &:hover {
      background-color: $color-main2;
      color: white;
    }
  }
  .legendView {
    position: absolute;
    right: 165px;
    border: none;
    top: 75px;
    width: none;
  }

  .save_query {
    position: absolute;
    right: 165px;
    top: 75px;
    background-color: white;
    height: 45px;

    svg {
      margin-top: -2px;
    }
  }
  .export {
    position: absolute;
    right: 212px;
    top: 75px;
    background-color: white;
    height: 45px;

    svg {
      margin-top: -2px;
    }
  }
  .query-modal {
    width: 400px;
    min-height: 200px;
    position: fixed;
    right: 30px;
    top: 125px;
    background: white;
    box-shadow: 0 4px 51px rgb(0 0 0 / 4%);
    border-radius: 3px;
    padding: 20px;

    &__list {
      display: flex;
      flex-wrap: wrap;
      max-height: 522px;
      overflow: auto;
    }

    &__item {
      background: $color-bg-query;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 15px;

      .name {
        font-size: 16px;
        color: $color-main;
        cursor: pointer;
      }

      .description {
        border: 1px solid #ebebeb;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 12px;
        margin: 15px;
        font-size: 14px;
        text-align: justify;
        color: $color-query-description;
        width: 100%;
        cursor: pointer;
      }

      .edit-query,
      .remove-query {
        svg path {
          fill: $color-query-icons;
        }
      }

      .item-setting {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }

    &__title {
      display: flex;
      justify-content: center;

      .name {
        color: $color-main;
        font-weight: bold;
        font-size: 16px;
      }
      .transparent {
        position: absolute;
        right: 8px;
        margin-top: -18px;

        svg {
          height: 13px !important;
        }
      }
    }
    Button svg{
      pointer-events: none;
    }
  }
 .LegendExplorer{
  height: 45px;
  position: fixed;
  right: 250px;
  top: 5px;
    .legends.open .dropdown{
        top: 125px !important;
      }
     .legends.open .dropdown{
        width: 276px !important;
        height: calc(100% - 126px) !important;
        right: 30px;
      }
    .nodes{
          margin-bottom: 15px;
          overflow: scroll;
          height: auto;
          max-height: 44%;
      }
    .legends .dropdown-btn h6 , .carretNew{
        display: none !important;
      }
    .legendSvg{
        display: flex !important;
        position: relative;
        left: 2px !important;
      }
      .connections{
        overflow: scroll;
        height: auto;
        max-height: 44%;
      }
      .nodeCount{
        margin-left: 2px;
      }

 }
 .viewIcon{
  min-height: 21px;
  min-width: 18px;
 }
 .viewIconQuery{
  min-width: 23px !important;
  height: 23px !important;
 }




}

.createQueryModal {
  padding: 30px 20px 20px !important;
  width: 450px;

  .query-modal {
    width: 100%;

    .ghFormField {
      width: auto;
    }

    &__title {
      display: flex;

      .caption {
        margin: 0 auto;
      }

      .transparent {
        position: absolute;
        right: 10px;
        margin-top: -25px;

        svg {
          height: 13px !important;
        }
      }
    }

    textarea {
      max-height: 170px;
    }
  }
}
.select-search {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 75px;
  left: 480px;
  .select-search-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 5px;
    height: 36px;
    margin-left: 10px;
    background-color: white;
    box-shadow: 0 0 6px rgb(136 130 209 / 22%);
    &__name {
      flex: 70%;
      color: #7166f8;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      margin: 7px;
    }
    &__title {
      display: flex;
      align-items: center;
      position: unset !important;
      justify-content: flex-end;
      flex: 30%;
    }
  }
}
.switchLabel {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;

  .switchPublic {
    font-size: 16px;
    font-weight: 700;
  }

  .rc-switch {
    position: relative;
    left: 42px;
    display: inline-block;
    box-sizing: border-box;
    width: 44px;
    height: 22px;
    line-height: 20px;
    padding: 0;
    vertical-align: middle;
    border-radius: 20px 20px;
    border: 1px solid #ccc;
    background-color: #ccc;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);

    &::after {
      position: absolute;
      width: 18px;
      height: 18px;
      left: 2px;
      top: 1px;
      border-radius: 50% 50%;
      background-color: #fff;
      content: " ";
      cursor: pointer;
      box-shadow: 0 2px 5px rgb(0 0 0 / 26%);
      -webkit-transform: scale(1);
      transform: scale(1);
      transition: left 0.3s cubic-bezier(0.35, 0, 0.25, 1);
      -webkit-animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
      animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-name: rcSwitchOff;
      animation-name: rcSwitchOff;
    }
  }
  .rc-switch-checked {
    border: 1px solid $color-main ;
    background-color: $color-main ;
    &::after {
      left: 22px !important;
    }
  }
}

.cytoscape {
  position: absolute;

  .layoutBar {
    position: fixed;
    display: flex;
    opacity: 1;
    right: 50px;
    width: 650px;
    top: 60px;
    z-index: 3;


    .layoutWrapper {
      display: flex;
      right: 120px;
      z-index: 1;

      .grid-settings {
        position: absolute;
        top: 50px;
        right: 5px;
        background-color: white;
        border-radius: 3px;
      }
    }

    .gridWrapper {
      right: 40px;
      display: flex;
      flex-direction: column;

      .grid-settings {
        background: white;
        margin-right: 5px;
        display: flex;
        position: absolute;
        top: 50px;
        right: 50px;

        .layout-btn {
          border: 1px solid #C4C4C4;
          box-sizing: border-box;
          border-radius: 3px;
          box-shadow: none;
          height: 30px;
          padding: 0 10px;
        }
      }

      .grid-btn {
        display: flex;
        width: 70px;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
      }
    }

    .selected {
      color: $color-main;

      svg path{
        fill: $color-main;
      }
    }

    .selected_circle {
      color: $color-main;

      svg circle{
        stroke: $color-main;
      }
    }

    .selected-breadth {
      color: $color-main;

      svg {
        circle {
          fill: $color-main;
        }
        path {
          stroke: $color-main;
        }
      }
    }
  }

  .toolbar-cytoscape {
    position: fixed;
    right: 20px;
    bottom: 10px;
    width: 50px;
  }

  .layout-btn {
    background-color: white;
    color: #727272;
    height: 40px;
    border: none;
    box-shadow: 0 0 6px rgba(136, 130, 209, 0.22);
    padding: 8px;
    border-radius: 3px;
    margin: 5px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      margin-right: 5px;
    }
  }
}
.newFolder{
  h2{
    color: #585858;
    font-size: 25px;
    font-weight: 700;
  }
}
.ghModalShareGraph{
  top: 24%;
  left: 36%;
  width: 500px;
  position: absolute;
  background: white;
  padding: 2%;
    .share-modal__title{
      width: 97%;
      padding: 0px 16px;
      position: relative;
      top: 12px;
    h3{  
      color: #424242;
      font-size: 20px;
      font-weight: 700;
      margin: 11px 23px;
    }}
    .share-modal__owner {
      padding-bottom: 0px;
      border-bottom: none;
  }
  .share-modal__search-user{
    display: block !important;
    .accent{
      margin: 17px 157px;
    }
  }
  .share-modal__search {
    width: 100%;
    padding: 0px 40px;
}
.share-modal__owner{
  display: none;
}
.ghFormField {
  width: 110px;
  margin-left: 20px;
  .ghSelectContent .gh__control{
    border: none;
    width: 94px;
  }
  .ghSelectContent .gh__single-value{
    color: #1CC5DC;
  }
}
.avatar.circle{
height: 30px;
width: 30px;
}
.share-modal__search--selected{
  span{
    font-size: 14px;
  }
}
}




